


.gradient(@color1, @color2){
  background: -moz-linear-gradient(top,  @color1 0%, @color2 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @color1 0%,@color2 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @color1 0%,@color2 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @color1 0%,@color2 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @color1 0%,@color2 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@color1, endColorstr=@color2,GradientType=0 ); /* IE6-8 */  
}


.shadowMe(@params){
  box-shadow: @params;
  -webkit-box-shadow: @params;
  -moz-box-shadow: @params;
  -o-box-shadow: @params;
  
  /*-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=5, Color='#ccc')";*/
  /*filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=5, Color='#ccc');*/
  /*behavior: url(PIE.htc);*/
}


.borderRadiusMe(@params){
  border-radius: @params;
  -webkit-border-radius: @params;
  -moz-border-radius: @params;
  -o-border-radius: @params;
  
}





#container {
  .logo-menu {
    .shadowMe(1px 1px 2px 2px #ccc);
  }
}

header, #header {
  .navigation {
    background-color: @typoColor;
    
    a {
      .shadowMe(0 0px 23px -9px #fff);
      border: none;
      
      &.active {
        background-color: lighten(@typoColor, 5%) !important;
      }
      &.omega {
        .shadowMe(0 0px 0px 0px #AAA);
        margin-bottom: 0;
      }
    }
  }  
}

.button2 {
  .gradient(lighten(@typoColor, 15%), lighten(@typoColor, 5%));
  color: @themeColor !important;
  border: none;
}
.button2.hover {
  .gradient(lighten(@typoColor, 5%), lighten(@typoColor, 15%));
}

#splash {
    background: @themeColor !important;
}