# Commands for reading humidity sensor
P #bus must be stopped
Y2WFFFF #send 9 or more clks with data high

O 00FD 00FC 00FD 00FF 00FE 00FC
YW03 Y1R01 
L0040 YR01 Y1W00 YR01 Y1WFF 



O 00FD 00FC 00FD 00FF 00FE 00FC YW03 Y1R01




# initialise the bus interface of the SFH sensor
Y1WFFFFP
# read temperature
O00FD00FC00FD00FF00FE00FC
YW03Y1R01
L0100YR01Y1W00YR01Y1WFFP
#read humidity
O00FD00FC00FD00FF00FE00FC
YW05Y1R01
L0050YR01Y1W00YR01Y1WFFP
 



Bus#1
O 00FD 00FC 00FD 00FF 00FE 00FC

Bus#2
O 00F7 00F3 00F7 00FF 00FB 00F3

Bus#3
O 007F 003F 007F 00FF 00BF 003F
