<!doctype html>
<!-- Conditional comment for mobile ie7 blogs.msdn.com/b/iemobile/ -->
<!--[if IEMobile 7 ]>    <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8">

  <title>Chocolate Retina-ready Mobile Template</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimization h5bp.com/ad -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

  <!-- Home screen icon  Mathias Bynens mathiasbynens.be/notes/touch-icons -->
  <!-- For iPhone 4 with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/h/apple-touch-icon.png">
  <!-- For first-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/m/apple-touch-icon.png">
  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="img/l/apple-touch-icon-precomposed.png">
  <!-- For nokia devices: -->
  <link rel="shortcut icon" href="img/l/apple-touch-icon.png">
    
  <!-- iOS web app, delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <!-- <script>(function(){var a;if(navigator.platform==="iPad"){a=window.orientation!==90||window.orientation===-90?"img/startup-tablet-landscape.png":"img/startup-tablet-portrait.png"}else{a=window.devicePixelRatio===2?"img/startup-retina.png":"img/startup.png"}document.write('<link rel="apple-touch-startup-image" href="'+a+'"/>')})()</script> -->
  
  <!-- The script prevents links from opening in mobile safari. https://gist.github.com/1042026 -->
  <!-- <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script> -->
  
  <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
  <!--<meta http-equiv="cleartype" content="on">--> <!-- not w3 compatible, use if wanted anyway -->

  <!-- more tags for your 'head' to consider h5bp.com/d/head-Tips -->
  
  
  <!-- fonts -->
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600' rel='stylesheet' type='text/css'>

  <!--<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>-->
  
  <!--<link rel="stylesheet" href="css/style.less">-->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/jquery.qtip.min.css">
  <link rel="stylesheet" href="css/flexslider.css">
  <link rel="stylesheet" href="css/photoswipe.css">
  <link rel="stylesheet" href="css/add2home.css">
    
  
  <link rel="stylesheet/less" href="css/style.less">
<!--  <link rel="stylesheet/less" href="css/milk-chocolate.less">-->
    
  <script src="js/less-1.3.0.min.js"></script>
  
  <!-- Main Stylesheet -->
  <!--<link rel="stylesheet" href="css/style.css">-->
  
  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body>
  <!-- Splash screen -->
  <div id="splash"> 
    <img id="splash-bg" src="images/splash/splash.png" alt="splash image"/>
    <img id="splash-title" src="images/splash/main.png" alt="splash title" />
  </div> 
  <!-- end splash screen -->
  <div id="container">
    <header>
      <div id="header">
        <div class="navigation">
          <a href="pages/default.html" id="home">
            <img alt="Image-alt" src="images/icons/nav/home.png" width="24" />
            <em>Home</em>
          </a>
          <a href="pages/services.html" id="services">
            <img alt="Image-alt" src="images/icons/nav/man.png" width="24" />
            <em>Services</em>
          </a>
          <a href="pages/about.html" id="about">
            <img alt="Image-alt" src="images/icons/nav/man.png" width="24" />
            <em>Elements</em>
          </a>
          <a href="pages/portfolio.html" id="portfolio">
            <img alt="Image-alt" src="images/icons/nav/case.png" width="24" />
            <em>Portfolio</em>
          </a>
          <a href="pages/blog.html" id="blog">
            <img alt="Image-alt" src="images/icons/nav/brush.png" width="24" />
            <em>Blog</em>
          </a>
          <a class="omega" href="pages/contact.html" id="contact">
            <img alt="Image-alt" src="images/icons/nav/mail.png" width="24" />
            <em>Contact</em>
          </a>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </header>
    
    <div class="logo-menu">
      <div class="company-info">
        <div class="left">
          <h1>Chocolate</h1>
          <h2>Yummy&nbsp;&nbsp;Designe</h2>
        </div>
        <div class="right since-text">
          <p class="alpha">Since</p>
          <p class="omega">1922</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <a href="#" id="menu-trigger">+</a>
    <a href="#" id="nav-close">x</a>
    <div class="clear"></div>
    
    <div class="page-loader">
      <!--<img alt="Image-alt" src="images/general-loader.gif" width="75" />-->
      <p>Loading</p>
    </div>    
    <div class="page">
      <!-- This is content area, pages will load here via ajax -->
    </div>
    

    <footer>
      <div id="footer">
        &copy; 2012 Chocolate, All Rights Reserved.<br/>
Level 34, Boulevard Plaza, Downtown Upstate, P. O. Box 4048, Texas, USA.
      </div>
    </footer>
  </div> <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/jquery.qtip.min.js"></script>
  <script src="js/helper.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/iphone-style-checkboxes.js"></script>
  <script src="js/klass.min.js"></script>
  <script src="js/code.photoswipe.jquery-3.0.5.min.js"></script>
  <script src="js/add2home.js"></script>
  <script src="js/script.js"></script>
  
  <!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "ur-1eb94470-5bf0-cdf2-b5df-a5cae9a58336"}); </script>-->
  
  <!-- end scripts-->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
  /*
    var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
  */
  </script>

</body>
</html>