<a class="back-trigger" href="#">&lt;</a>
<div class="page-content">
	<h2>Bullet Styles</h2>
    <div class="subpage-header-img-container">
        <img class="subpage-header-image" alt="Image-alt" src="images/sample/slide7.jpg" />
    </div><br>
      <div class="sub-content">
        <h3>Styled Bullets</h3>
        <p>Various bullet styles available.</p>
        <div class="divider"></div>
        <div class="bullets-collection">
          
          <ul class="bullet-1">
              <li>To use this style create a list in the
              following format: <strong>&lt;ul
              class="</strong><em style=
              "font-weight: normal !important;">bullet-1</em><strong>"&gt;&lt;li&gt;....&lt;/li&gt;&lt;li&gt;....&lt;/li&gt;...&lt;/ul&gt;</strong>.</li>
          </ul>

          <ul class="bullet-2">
              <li>To use this style create a list in the
              following format: <strong>&lt;ul
              class="</strong><em style=
              "font-weight: normal !important;">bullet-2</em><strong>"&gt;&lt;li&gt;....&lt;/li&gt;&lt;li&gt;....&lt;/li&gt;...&lt;/ul&gt;</strong>.</li>
          </ul>

          <ul class="bullet-3">
              <li>To use this style create a list in the
              following format: <strong>&lt;ul
              class="</strong><em style=
              "font-weight: normal !important;">bullet-3</em><strong>"&gt;&lt;li&gt;....&lt;/li&gt;&lt;li&gt;....&lt;/li&gt;...&lt;/ul&gt;</strong>.</li>
          </ul>

          <ul class="bullet-4">
              <li>To use this style create a list in the
              following format: <strong>&lt;ul
              class="</strong><em style=
              "font-weight: normal !important;">bullet-4</em><strong>"&gt;&lt;li&gt;....&lt;/li&gt;&lt;li&gt;....&lt;/li&gt;...&lt;/ul&gt;</strong>.</li>
          </ul>
        </div>
        
        <div class="divider"></div>
        <h3>Numbered Bullets</h3>
        
        <ol>
            <li>Number One</li>
            <li>Number Two</li>
            <li>Number Three</li>
            <li>Number Four</li>
        </ol>

      </div>

      

	</div>