<a class="back-trigger" href="#">&lt;</a>
<div class="page-content">
<h2>button styles</h2>
    <div class="subpage-header-img-container">
        <img class="subpage-header-image" alt="Image-alt" src="images/sample/slide7.jpg" />
    </div><br>
    
      <div class="sub-content">
        <h3>CSS3 Buttons</h3>
        <p>Choose from many available colors.</p>
        
        <div class="buttons-collection">
          <a href="#" class="button button1">Button1</a>
          <a href="#" class="button button2">Button2</a>
          <a href="#" class="button button3">Button3</a>
        </div>
        <br/>
        <strong>Buttons are flexible</strong><br/><br/>
        <div class="buttons-collection">
          <a href="#" class="button button1">Long button text</a>
          <div class="clear"></div>
          <a href="#" class="button button2">Longer button text here</a>
          <div class="clear"></div>
          <a href="#" class="button button3">small</a>
          <div class="clear"></div>
        </div>
      </div>

      

	</div>