<a class="back-trigger" href="#">&lt;</a>
<div class="page-content">
<h2>form components</h2>
    <div class="subpage-header-img-container">
        <img class="subpage-header-image" alt="Image-alt" src="images/sample/slide7.jpg" />
    </div>
    
      <div class="sub-content">
        <h3>Toggle Switch</h3>
        <p>Mobile-device style toggle switch for your use. Simply write code for a checkbox control like below, and it will be converted to a toggle-switch.</p>
        <div class="toggle-switches">
          <input type="checkbox" class="on-off" />
        </div>
        
        <div class="divider"></div>
        <h3>Input elements</h3>
        <p>Ready-to-use default input elements styles with "Validations" taken care of. Try submitting!</p>
        <form>
            <div class="form-element">
                <label for="txtfullname">Full Name</label>
                <input id="txtfullname" name="fullname" type="text" placeholder="required" required />
              </div>
              <div class="form-element">
                <label for="txtemail">Email</label>
                <input id="txtemail" name="email" type="email" placeholder="required" required  />
              </div>
              <div class="form-element">
                <label for="txtcontact">Contact Number</label>
                <input id="txtcontact" name="contact" type="tel" placeholder="optional" />
              </div>
                <input type="reset" class="button button3" value="Reset" />
                <input type="submit" class="button button2" value="Submit" />
        </form>
        
      </div>

      

	</div>