<a class="back-trigger" href="#">&lt;</a>
<div class="page-content">
<h2>Highlights styles</h2>
    <div class="subpage-header-img-container">
        <img class="subpage-header-image" alt="Image-alt" src="images/sample/slide7.jpg" />
    </div><br>
    
      <div class="sub-content">
        <h3>Stress on text</h3>
        <p>Lot of text? Use highlights.</p>
        <div class="divider"></div>
        <div class="highlights-collection">
          <p>This is some text and <span class="highlight">this is important</span> and so it was highlighted</p>
          <p>This is some text and <span class="highlight white-highlight">this is important</span> and so it was highlighted</p>
          <p>This is some text and <span class="highlight secondary-highlight">this is important</span> and so it was highlighted</p>
          <p>This is some text and <span class="highlight black-highlight">this is important</span> and so it was highlighted</p>
        </div>
        <br/>
        <p>You'll have to write <span class="highlight secondary-highlight">long text</span> many times, and the <span class="highlight tertiary-highlight">visitor won't have time</span> to read through what you have written. In such a case, you can <span class="highlight">use highlights</span> very wisely on specific keywords so you can effectively <span class="highlight secondary-highlight">get your message across</span> in the user's brief attention span and really make a difference!</p>
        
        
      </div>
      

	</div>