<a class="back-trigger" href="#">&lt;</a>
<div class="page-content">
<h2>Navigable Lists</h2>
    <div class="subpage-header-img-container">
        <img class="subpage-header-image" alt="Image-alt" src="images/sample/slide7.jpg" />
    </div>
    
      <div class="sub-content">
        <h3>2-styles Nav Lists</h3>
        <p>Packed with 2 differnet styles of navigable lists.</p>
        
        <strong>.nav-list</strong>
        <ul class="nav-list">
          <li><a href="#">Sample action 1<span>&gt;</span></a></li>
          <li><a href="#">Sample action 2<span>&gt;</span></a></li>
          <li><a href="#">Sample action 3<span>&gt;</span></a></li>
          <li><a href="#">Sample action 4<span>&gt;</span></a></li>
          <li><a href="#">Sample action 5<span>&gt;</span></a></li>
        </ul>
        <br/>
        <strong>.nav-list2</strong>
        <ul class="nav-list nav-list2">
          <li><a href="#">Sample action 1<span>+</span></a></li>
          <li><a href="#">Sample action 2<span>+</span></a></li>
          <li><a href="#">Sample action 3<span>+</span></a></li>
          <li><a href="#">Sample action 4<span>+</span></a></li>
          <li><a href="#">Sample action 5<span>+</span></a></li>
        </ul>
      </div>
      

	</div>