<a class="back-trigger" href="#">&lt;</a>
<div class="page-content">
<h2>Notice Styles</h2>
    <div class="subpage-header-img-container">
        <img class="subpage-header-image" alt="Image-alt" src="images/sample/slide7.jpg" />
    </div><br>
      <div class="sub-content">
        <h3>A bunch of them</h3>
        <p>Use from existing or create your own so easily.</p>
        
        <div class="notices-collection">
          <div class="attention">
              <div class="typo-icon">
                  This is a sample of the 'attention'
                  style. Use this style to denote very
                  important information to your users. To
                  use this use the following html:
                  <strong>&lt;div
                  class="attention"&gt;&lt;div
                  class="typo-icon"&gt;....&lt;/div&gt;&lt;/div&gt;</strong>
              </div>
          </div>
  
          <div class="notices">
              <div class="typo-icon">
                  This is a sample of the 'notice' style.
                  Use this style to denote very important
                  information to your users. To use this
                  use the following html: <strong>&lt;div
                  class="notice"&gt;&lt;div
                  class="typo-icon"&gt;....&lt;/div&gt;&lt;/div&gt;</strong>
              </div>
          </div>
  
          <div class="alert">
              <div class="typo-icon">
                  This is a sample of the 'alert' style.
                  Use this style to denote very important
                  information to your users. To use this
                  use the following html: <strong>&lt;div
                  class="alert"&gt;&lt;div
                  class="typo-icon"&gt;....&lt;/div&gt;&lt;/div&gt;</strong>
              </div>
          </div>
  
          <div class="download">
              <div class="typo-icon">
                  This is a sample of the 'download' style.
                  Use this style to denote very important
                  information to your users. To use this
                  use the following html: <strong>&lt;div
                  class="download"&gt;&lt;div
                  class="typo-icon"&gt;....&lt;/div&gt;&lt;/div&gt;</strong>
              </div>
          </div>
  
          <div class="approved">
              <div class="typo-icon">
                  This is a sample of the 'approved' style.
                  Use this style to denote very important
                  information to your users. To use this
                  use the following html: <strong>&lt;div
                  class="approved"&gt;&lt;div
                  class="typo-icon"&gt;....&lt;/div&gt;&lt;/div&gt;</strong>
              </div>
          </div>
  
          <div class="media">
              <div class="typo-icon">
                  This is a sample of the 'media' style.
                  Use this style to denote very important
                  information to your users. To use this
                  use the following html: <strong>&lt;div
                  class="media"&gt;&lt;div
                  class="typo-icon"&gt;....&lt;/div&gt;&lt;/div&gt;</strong>
              </div>
          </div>
  
          <div class="note">
              <div class="typo-icon">
                  This is a sample of the 'note' style. Use
                  this style to denote very important
                  information to your users. To use this
                  use the following html: <strong>&lt;div
                  class="note"&gt;&lt;div
                  class="typo-icon"&gt;....&lt;/div&gt;&lt;/div&gt;</strong>
              </div>
          </div>
  
          <div class="cart">
              <div class="typo-icon">
                  This is a sample of the 'cart' style. Use
                  this style to denote very important
                  information to your users. To use this
                  use the following html: <strong>&lt;div
                  class="cart"&gt;&lt;div
                  class="typo-icon"&gt;....&lt;/div&gt;&lt;/div&gt;</strong>
              </div>
          </div>
  
          <div class="camera">
              <div class="typo-icon">
                  This is a sample of the 'camera' style.
                  Use this style to denote very important
                  information to your users. To use this
                  use the following html: <strong>&lt;div
                  class="camera"&gt;&lt;div
                  class="typo-icon"&gt;....&lt;/div&gt;&lt;/div&gt;</strong>
              </div>
          </div>
  
          <div class="doc">
              <div class="typo-icon">
                  This is a sample of the 'doc' style. Use
                  this style to denote very important
                  information to your users. To use this
                  use the following html: <strong>&lt;div
                  class="doc"&gt;&lt;div
                  class="typo-icon"&gt;....&lt;/div&gt;&lt;/div&gt;</strong>
              </div>
          </div>
        </div>
      </div>
      

	</div>