<a class="back-trigger" href="#">&lt;</a>
<div class="page-content">
    <h2>Paragraph styles</h2>
    <div class="subpage-header-img-container">
        <img class="subpage-header-image" alt="Image-alt" src="images/sample/slide7.jpg" />
    </div><br>
      <div class="sub-content">
        <h3>Packed with 3 paragraph styles</h3>
        <p>Choose from 3 paragraph styles, and very easy to use them.</p>
        <strong>Full width</strong>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin, libero in suscipit dignissim, neque nulla consequat risus, in pulvinar dui lorem et mauris. Phasellus in ligula metus, ut elementum urna. Morbi consectetur aliquam leo a viverra. </p>
        
        <strong>Two columns</strong>
        <div class="column-text">
          <p class="justify two-column-first">Ut et quam arcu. Proin feugiat est eu nisi blandit eu ornare neque vestibulum. Cras vestibulum massa sit amet orci pharetra rutrum. Nam fringilla interdum leo, et congue massa venenatis sit amet. Nulla leo orci, tempus et elementum nec, tristique sed tortor. Donec sollicitudin tristique elit ut commodo.</p>
          <p class="justify two-column-second">Ut et quam arcu. Proin feugiat est eu nisi blandit eu ornare neque vestibulum. Cras vestibulum massa sit amet orci pharetra rutrum. Nam fringilla interdum leo, et congue massa venenatis sit amet. Nulla leo orci, tempus et elementum nec, tristique sed tortor. Donec sollicitudin tristique elit ut commodo.</p>
          <div class="clear"></div>
        </div>
        
        <strong>Three columns</strong>
        <div class="column-text">
          <p class="justify three-column-first">Ut et quam arcu. Proin feugiat est eu nisi blandit eu ornare neque vestibulum. Cras vestibulum massa sit amet orci pharetra rutrum. Nam fringilla interdum leo, et congue massa venenatis sit amet. Nulla leo orci, tempus et elementum nec, tristique sed tortor. Donec sollicitudin tristique elit ut commodo.</p>
          <p class="justify three-column-second">Ut et quam arcu. Proin feugiat est eu nisi blandit eu ornare neque vestibulum. Cras vestibulum massa sit amet orci pharetra rutrum. Nam fringilla interdum leo, et congue massa venenatis sit amet. Nulla leo orci, tempus et elementum nec, tristique sed tortor. Donec sollicitudin tristique elit ut commodo.</p>
          <p class="justify three-column-third">Ut et quam arcu. Proin feugiat est eu nisi blandit eu ornare neque vestibulum. Cras vestibulum massa sit amet orci pharetra rutrum. Nam fringilla interdum leo, et congue massa venenatis sit amet. Nulla leo orci, tempus et elementum nec, tristique sed tortor. Donec sollicitudin tristique elit ut commodo.</p>
          <div class="clear"></div>
        </div>
        

      </div>

      

</div>