<a class="back-trigger" href="#">&lt;</a>
<div class="page-content">
<h2>table styles</h2>
    <div class="subpage-header-img-container">
        <img class="subpage-header-image" alt="Image-alt" src="images/sample/slide7.jpg" />
    </div><br>
      <div class="sub-content">
        <h3>Packed with 3 table styles</h3>
        <p>Choose from 3 table styles, and very easy to use them.</p>
      <strong>.table1</strong>
        <table class="table1" width="99%">
            <tr>
                <thead>
                    <th>#</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Status</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                        1
                        </td>
                        <td>
                        iPhone 4G
                        </td>
                        <td>
                        $599
                        </td>
                        <td>
                        20
                        </td>
                        <td>
                        Delivered
                        </td>
                    </tr>

                    <tr>
                        <td>
                        2
                        </td>
                        <td>
                        HTSee Neo
                        </td>
                        <td>
                        $399
                        </td>
                        <td>
                        86
                        </td>
                        <td>
                        Pending
                        </td>
                    </tr>
                    <tr>
                        <td>
                        2
                        </td>
                        <td>
                        Blueberry
                        </td>
                        <td>
                        $299
                        </td>
                        <td>
                        12
                        </td>
                        <td>
                        Failed
                        </td>
                    </tr>
                </tbody>
            </tr>
        </table>
        
        <strong>.table2</strong>
        <table class="table2" width="99%">
            <tr>
                <thead>
                    <th>#</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Status</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                        1
                        </td>
                        <td>
                        iPhone 4G
                        </td>
                        <td>
                        $599
                        </td>
                        <td>
                        20
                        </td>
                        <td>
                        Delivered
                        </td>
                    </tr>

                    <tr>
                        <td>
                        2
                        </td>
                        <td>
                        HTSee Neo
                        </td>
                        <td>
                        $399
                        </td>
                        <td>
                        86
                        </td>
                        <td>
                        Pending
                        </td>
                    </tr>
                    <tr>
                        <td>
                        2
                        </td>
                        <td>
                        Blueberry
                        </td>
                        <td>
                        $299
                        </td>
                        <td>
                        12
                        </td>
                        <td>
                        Failed
                        </td>
                    </tr>
                </tbody>
            </tr>
        </table>
        
        <strong>.table3</strong>
        <table class="table3" width="99%">
            <tr>
                <thead>
                    <th>#</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Status</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                        1
                        </td>
                        <td>
                        iPhone 4G
                        </td>
                        <td>
                        $599
                        </td>
                        <td>
                        20
                        </td>
                        <td>
                        Delivered
                        </td>
                    </tr>

                    <tr>
                        <td>
                        2
                        </td>
                        <td>
                        HTSee Neo
                        </td>
                        <td>
                        $399
                        </td>
                        <td>
                        86
                        </td>
                        <td>
                        Pending
                        </td>
                    </tr>
                    <tr>
                        <td>
                        2
                        </td>
                        <td>
                        Blueberry
                        </td>
                        <td>
                        $299
                        </td>
                        <td>
                        12
                        </td>
                        <td>
                        Failed
                        </td>
                    </tr>
                </tbody>
            </tr>
        </table>
        
        
      </div>
      
</div>