<div class="pages">
  <div data-page="autocomplete" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="nav_left_logo"><a href="index.html"><img src="images/logo.png" alt="" title="" /></a></div>
       <div class="nav_right_button"><a href="menu.html"><img src="images/icons/white/menu.png" alt="" title="" /></a></div>
     </div>
     <div id="pages_maincontent">
     
              <h2 class="page_title">Autocomplete Example</h2> 
     
              <div class="page_content"> 
              
		<div class="list-block">
		  <ul>
			<li class="item-content">
			  <div class="item-title label">Fruit</div>
			  <div class="item-input">
				<input type="text" placeholder="Fruit" id="autocomplete-dropdown"></div>
			</li>
		  </ul>
		</div>

              
              
              </div>
      
      </div>
      
      
    </div>
  </div>
</div>