<h2>Elements</h2>
    <div class="subpage-header-img-container">
        <img class="subpage-header-image" alt="Image-alt" src="images/sample/slide2.jpg" />
    </div>
    
      <div class="sub-content">
        <ul class="nav-list">
          <li><a class="ajaxify" href="pages/styles/paragraphs.html">Paragraph Styles<span>&gt;</span></a></li>
          <li><a class="ajaxify" href="pages/styles/tables.html">Table Styles<span>&gt;</span></a></li>
          <li><a class="ajaxify" href="pages/styles/buttons.html">Button Styles<span>&gt;</span></a></li>
          <li><a class="ajaxify" href="pages/styles/highlights.html">Highlights Styles<span>&gt;</span></a></li>
          <li><a class="ajaxify" href="pages/styles/notices.html">Notice Styles<span>&gt;</span></a></li>
          <li><a class="ajaxify" href="pages/styles/bullets.html">Bullet Styles<span>&gt;</span></a></li>
          <li><a class="ajaxify" href="pages/styles/nav-lists.html">Navigable Lists<span>&gt;</span></a></li>
          <li><a class="ajaxify" href="pages/styles/form-components.html">Form Components<span>&gt;</span></a></li>
        </ul>
      </div>

      
