      <h2>Contact Us</h2>
      <div class="address-container contact-icon">
        <p><img alt="Image-alt" src="images/icons/phone.png" /> <a href="tel:+1800439098">+1 800 439098</a></p>
        <p><img alt="Image-alt" src="images/icons/fax.png" /> <a href="tel:+1800439000">+1 800 439000</a></p>
        <p><img alt="Image-alt" src="images/icons/email.png" /> <a href="mailto:info@company.com">info@company.com</a></p>
        <p><img alt="Image-alt" src="images/icons/location.png" /> <a href="mailto:info@company.com">5th Avenue, Cross Street, London</a></p>
      </div>
      <div class="address-container map-container">
        <iframe scrolling="no" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=Trafalgar+Square,+City+of+Westminster,+London+WC2N+5DN,+United+Kingdom&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=45.553578,93.076172&amp;vpsrc=0&amp;ie=UTF8&amp;geocode=FQvyEQMdJgz-_w&amp;split=0&amp;hq=&amp;hnear=Trafalgar+Square,+City+of+Westminster,+London+WC2N+5DN,+United+Kingdom&amp;t=m&amp;z=14&amp;ll=51.507723,-0.127962&amp;output=embed"></iframe>
        <!--<iframe width="270" height="180" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Palm+Jumeirah+-+The+Palm+Jumeira+-+Dubai+-+United+Arab+Emirates&amp;aq=0&amp;oq=palm+jumeira&amp;sll=37.0625,-95.677068&amp;sspn=48.50801,93.076172&amp;ie=UTF8&amp;hq=&amp;hnear=Palm+Jumeirah&amp;t=m&amp;ll=25.122284,55.132141&amp;spn=0.027976,0.046177&amp;z=13&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Palm+Jumeirah+-+The+Palm+Jumeira+-+Dubai+-+United+Arab+Emirates&amp;aq=0&amp;oq=palm+jumeira&amp;sll=37.0625,-95.677068&amp;sspn=48.50801,93.076172&amp;ie=UTF8&amp;hq=&amp;hnear=Palm+Jumeirah&amp;t=m&amp;ll=25.122284,55.132141&amp;spn=0.027976,0.046177&amp;z=13" style="color:#0000FF;text-align:left">View Larger Map</a></small>-->
      </div>
      <div class="address-container">
        
        <div class="approved success-message hidden">
              <div class="typo-icon">
                Your message has been received by us, we will get back to you at the earliest.
              </div>
        </div>
        <form action="submit_contact.php" method="post">
          <div class="form-element">
            <label for="txtfullname">Full Name</label>
            <input id="txtfullname" name="fullname" type="text" placeholder="required" required />
          </div>
          <div class="form-element">
            <label for="txtemail">Email</label>
            <input id="txtemail" name="email" type="email" placeholder="required" required  />
          </div>
          <div class="form-element">
            <label for="txtcontact">Contact Number</label>
            <input id="txtcontact" name="contact" type="tel" placeholder="optional" />
          </div>
          <div class="form-element">
            <label for="txtmessage">Message</label>
            <textarea id="txtmessage" name="message" placeholder="required" rows="5" required ></textarea>
          </div>
          <input type="reset" class="button button1" value="Reset" />
          <input type="submit" class="button button2" value="Send Message" />
        </form>
      </div>
      
      
      
