      
      <!-- sider component -->
      
      <div class="page-content">
        <h2>Mission</h2>
        <p>Details. This template focuses on being detailed and crisp to the eye, leveraging the beauty of colors while alluring the visitors to focus on content. Details. This template focuses on being detailed and crisp to the eye, leveraging the beauty of colors while alluring the visitors to focus on content.</p>
        
        <div class="slider-component">
          <div class="flexslider">
            <ul class="slides">
              <li>
                <img alt="Image-alt" src="images/sample/slide0.jpg" />
              </li>
              <li>
                <img alt="Image-alt" src="images/sample/slide7.jpg" />
              </li>
              <li>
                <img alt="Image-alt" src="images/sample/slide2.jpg" />
              </li>
            </ul>
            <div class="clear"></div>
          </div>
        </div>


        <div class="divider"></div>
        <h2>Vision</h2>
        <p>Details. This template focuses on being detailed and crisp to the eye, leveraging the beauty of colors while alluring the visitors to focus on content.</p>
        
                
        <div class="divider"></div>
        <h2>Recent Projects</h2>
        <ul class="portfolio">
          <li><a class="ajaxify" href="pages/portfolio-details.html"><img src="images/sample/slide0.jpg" alt="Project" /></a></li>
          <li><a class="ajaxify" href="pages/portfolio-details.html"><img src="images/sample/slide7.jpg" alt="Project" /></a></li>
          <li><a class="ajaxify" href="pages/portfolio-details.html"><img src="images/sample/slide2.jpg" alt="Project" /></a></li>
        </ul>
        <div class="clear"></div>
        
        <div class="divider"></div>
        
        <h2>Our Philosophy</h2>
        <br/>
        <div class="icon-text">
          <p><img alt="Image-alt" width="64" class="wrap-around" src="images/sample/icon1.png" /><strong>Beautiful Design</strong><br/>A design that stands out. Brilliant colors, classy and neat feel, this is a template you don't want to miss! </p>
        </div>
        <div class="icon-text">
          <p><img alt="Image-alt" width="64" class="wrap-around" src="images/sample/icon2.png" /><strong>Retina Ready</strong><br/>Charmingly crisp and detailed on a retina-ready device; let the details work it's way to the visitor's appeal!</p>
        </div>
        <div class="icon-text">
          <p><img alt="Image-alt" width="64"   class="wrap-around" src="images/sample/icon3.png" /><strong>Classy Typography</strong><br/>Neat, professional and complete set of elements including CSS3 buttons, forms, validations and more!</p>
        </div>
      </div>

      
      
    