<a class="back-trigger" href="#">&lt;</a>
<div class="page-content">
    <h2>Chocolate Project / Dec 2012</h2>
    
      <div class="sub-content">
        <h3>Project Gallery</h3>
        <ul class="portfolio portfolio-gallery">
            <li><a href="images/sample/slide7.jpg"><img src="images/sample/slide7.jpg" alt="Project" /></a></li>
            <li><a href="images/sample/slide0.jpg"><img src="images/sample/slide0.jpg" alt="Project" /></a></li>
            <li><a href="images/sample/slide3.jpg"><img src="images/sample/slide3.jpg" alt="Project" /></a></li>
        </ul>
        <div class="clear"></div>
        <br/>
        <h3>Brief</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin, libero in suscipit dignissim, neque nulla consequat risus, in pulvinar dui lorem et mauris. Phasellus in ligula metus, ut elementum urna. </p>
        
        <h3>Requirements</h3>
        <ul class="bullet-1">
            <li>Chocolates were required to be colorful</li>
            <li>Chocolates had to be tasty and sweet</li>
            <li>Had to use minimal sugar to make the Chocolates</li>
            <li>Resources at hand were economically challenging</li>
        </ul>
        
        <h3>How we delivered</h3>
        <ul class="bullet-1">
            <li>Created good Chocolates</li>
            <li>Consumer satisfaction survey was rated to be A+</li>
            <li>Project was a grand success and consumers were happy</li>
        </ul>
        
        <h3>Conclusion</h3>
        <div class="column-text">
          <p class="justify two-column-first">Ut et quam arcu. Proin feugiat est eu nisi blandit eu ornare neque vestibulum. Cras vestibulum massa sit amet orci pharetra rutrum. Nam fringilla interdum leo, et congue massa venenatis sit amet. Nulla leo orci, tempus et elementum nec, tristique sed tortor. Donec sollicitudin tristique elit ut commodo.</p>
          <p class="justify two-column-second">Ut et quam arcu. Proin feugiat est eu nisi blandit eu ornare neque vestibulum. Cras vestibulum massa sit amet orci pharetra rutrum. Nam fringilla interdum leo, et congue massa venenatis sit amet. Nulla leo orci, tempus et elementum nec, tristique sed tortor. Donec sollicitudin tristique elit ut commodo.</p>
          <div class="clear"></div>
        </div>
        

      </div>

      

</div>