<div class="page-content">
      <h2>Portfolio</h2>
      <p>Below are some of our esteemed projects that we are proud of. Click them for details.</p>
      
      <h3>Recent Projects</h3>
      <ul class="portfolio">
        <li><a class="ajaxify" href="pages/portfolio-details.html"><img src="images/sample/slide0.jpg" alt="Project" /></a></li>
        <li><a class="ajaxify" href="pages/portfolio-details.html"><img src="images/sample/slide7.jpg" alt="Project" /></a></li>
        <li><a class="ajaxify" href="pages/portfolio-details.html"><img src="images/sample/slide2.jpg" alt="Project" /></a></li>
      </ul>
      <div class="clear"></div>
      <br/>
      <h3>Top Projects</h3>
      <ul class="portfolio">
        <li><a class="ajaxify" href="pages/portfolio-details.html"><img src="images/sample/slide0.jpg" alt="Project" /></a></li>
        <li><a class="ajaxify" href="pages/portfolio-details.html"><img src="images/sample/slide7.jpg" alt="Project" /></a></li>
        <li><a class="ajaxify" href="pages/portfolio-details.html"><img src="images/sample/slide2.jpg" alt="Project" /></a></li>
        <li><a class="ajaxify" href="pages/portfolio-details.html"><img src="images/sample/slide7.jpg" alt="Project" /></a></li>
        <li><a class="ajaxify" href="pages/portfolio-details.html"><img src="images/sample/slide2.jpg" alt="Project" /></a></li>
        <li><a class="ajaxify" href="pages/portfolio-details.html"><img src="images/sample/slide0.jpg" alt="Project" /></a></li>
      </ul>
      <div class="clear"></div>
      <br/>
      <h3>Ongoing Projects</h3>
      <ul class="portfolio">
        <li><a class="ajaxify" href="pages/portfolio-details.html"><img src="images/sample/slide0.jpg" alt="Project" /></a></li>
        <li><a class="ajaxify" href="pages/portfolio-details.html"><img src="images/sample/slide7.jpg" alt="Project" /></a></li>
        <li><a class="ajaxify" href="pages/portfolio-details.html"><img src="images/sample/slide2.jpg" alt="Project" /></a></li>
        <li><a class="ajaxify" href="pages/portfolio-details.html"><img src="images/sample/slide7.jpg" alt="Project" /></a></li>
        <li><a class="ajaxify" href="pages/portfolio-details.html"><img src="images/sample/slide2.jpg" alt="Project" /></a></li>
        <li><a class="ajaxify" href="pages/portfolio-details.html"><img src="images/sample/slide0.jpg" alt="Project" /></a></li>
      </ul>
      <div class="clear"></div>
      
      
</div>