<div class="page-content">
    <h2>Services</h2>
    <div class="subpage-header-img-container">
        <img class="subpage-header-image" alt="Image-alt" src="images/sample/slide0.jpg" />
    </div>
    <br/>
      <div class="sub-content">
        <p>Our services are varied from many different sectors to many different clients. Below you can find a list of activities that we perform:</p>
        
        <div class="icon-text">
          <p><img alt="Image-alt" width="64" class="wrap-around" src="images/sample/icon1.png" /><strong>Beautiful Design</strong><br/>A design that stands out. Classy and neat feel, this is a template you don't want to miss!<br/><a class="right ajaxify" href="pages/service_details.html"> Read More</a></p>
        </div>
        <div class="divider"></div>
        <div class="icon-text">
          <p><img alt="Image-alt" width="64" class="wrap-around" src="images/sample/icon2.png" /><strong>Retina Ready</strong><br/>Charmingly crisp and detailed on a retina device; the details work it's way to the visitor's appeal!<br/><a class="right ajaxify" href="pages/service_details.html"> Read More</a></p>
        </div>
        <div class="divider"></div>
        <div class="icon-text">
          <p><img alt="Image-alt" width="64"   class="wrap-around" src="images/sample/icon3.png" /><strong>Classy Typography</strong><br/>Neat, professional and complete set of elements including CSS3 buttons, forms and more!<br/><a class="right ajaxify" href="pages/service_details.html"> Read More</a></p>
        </div>
        <div class="divider"></div>
        <div class="icon-text">
          <p><img alt="Image-alt" width="64" class="wrap-around" src="images/sample/icon1.png" /><strong>Beautiful Design</strong><br/>A design that stands out. Classy and neat feel, this is a template you don't want to miss!<br/><a class="right ajaxify" href="pages/service_details.html"> Read More</a></p>
        </div>
        <div class="divider"></div>
        <div class="icon-text">
          <p><img alt="Image-alt" width="64" class="wrap-around" src="images/sample/icon2.png" /><strong>Retina Ready</strong><br/>Charmingly crisp and detailed on a retina device; the details work it's way to the visitor's appeal!<br/><a class="right ajaxify" href="pages/service_details.html"> Read More</a></p>
        </div>
        <div class="divider"></div>
        <div class="icon-text">
          <p><img alt="Image-alt" width="64"   class="wrap-around" src="images/sample/icon3.png" /><strong>Classy Typography</strong><br/>Neat, professional and complete set of elements including CSS3 buttons, forms and more!<br/><a class="right ajaxify" href="pages/service_details.html"> Read More</a></p>
        </div>
        <div class="divider"></div>
        <div class="icon-text">
          <p><img alt="Image-alt" width="64" class="wrap-around" src="images/sample/icon1.png" /><strong>Beautiful Design</strong><br/>A design that stands out. Classy and neat feel, this is a template you don't want to miss!<br/><a class="right ajaxify" href="pages/service_details.html"> Read More</a></p>
        </div>
        <div class="divider"></div>
        <div class="icon-text">
          <p><img alt="Image-alt" width="64" class="wrap-around" src="images/sample/icon2.png" /><strong>Retina Ready</strong><br/>Charmingly crisp and detailed on a retina device; the details work it's way to the visitor's appeal!<br/><a class="right ajaxify" href="pages/service_details.html"> Read More</a></p>
        </div>
        <div class="divider"></div>
        <div class="icon-text">
          <p><img alt="Image-alt" width="64"   class="wrap-around" src="images/sample/icon3.png" /><strong>Classy Typography</strong><br/>Neat, professional and complete set of elements including CSS3 buttons, forms and more!<br/><a class="right ajaxify" href="pages/service_details.html"> Read More</a></p>
        </div>
        <div class="divider"></div>
      </div>
      
</div>