      <a class="back-trigger" href="#">&lt;</a>
      <div class="page-content">
        <h2>Service Name</h2>
        <p>Details. This template focuses on being detailed and crisp to the eye, leveraging the beauty of colors while alluring the visitors to focus on content. Details. This template focuses on being detailed and crisp to the eye, leveraging the beauty of colors while alluring the visitors to focus on content.</p>
        <p>Details. This template focuses on being detailed and crisp to the eye, leveraging the beauty of colors while alluring the visitors to focus on content.</p>

        <div class="divider"></div>
        
        <p>Below are our sample implementations of this service:</p>
        <div class="slider-component">
          <div class="flexslider">
            <ul class="slides">
              <li>
                <img alt="Image-alt" src="images/sample/slide0.jpg" />
                <p class="flex-caption">Captions and cupcake</p>
              </li>
              <li>
                <img alt="Image-alt" src="images/sample/slide0.jpg" />
                <p class="flex-caption">More cupcakes, more captions</p>
              </li>
            </ul>
            <div class="clear"></div>
          </div>
        </div>
        
        <div class="divider"></div>
        
      </div>

      
      
    