<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>mobix | mobile template documentation</title>
	<link rel="stylesheet" href="assets/screen.css" type="text/css" media="screen, projection">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
<body>
<div id="main_container">


  <div id="header">
  
    <div class="header_left">
    <h1>mobix</h1> 
    <span>Documentation and HELP</span>
    </div>
  
  	<div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="sindevo.com" title="sindevo" /></a></div>
    
  <div class="clear"></div>
  </div><!-- End of Header-->
  
<div class="main_menu">
<h2 id="toc">Table of Contents</h2>
<ol class="enumar">
<li><a href="#intro">Introduction</a>
  <ol class="alpha">
    <li><a href="#package">Package files content.</a></li>
    <li><a href="#installing">HTML/CSS templates, definition and usage.</a></li>
  </ol>
</li>
<li><a href="#usage">Different usage of this mobile template</a>
  <ol class="alpha">
    <li><a href="#website">Creating a mobile website, redirecting from your desktop website to the mobile one.</a></li>
    <li><a href="#webapp">Creating a web app, difference between web app and native app.</a></li>
    <li><a href="#nativeapp">Converting it into a native app.</a></li>
  </ol>
</li>
<li><a href="#htmlStructure">Editing this template</a>
  <ol class="alpha">
<li><a href="#homepage">Home page structure</a></li>
<li><a href="#secondary">Secondary pages</a></li>
<li><a href="#blog">Blog section</a></li>
<li><a href="#gallery">Photo Gallery</a></li>
<li><a href="#contact">Contact Form</a></li>
  </ol>
</li>
    
<li><a href="#cssFiles">CSS files</a></li>
<li><a href="#javascript">JavaScript files</a></li>

<li><a href="#credits">Sources and Credits</a></li>
</ol>
</div>


  <div class="headerinfo">
        <div class="created_by">
                <strong>Created: </strong><i>10 April 2015</i><br>
          <strong>Last Updated: </strong><i>12 September 2015</i><br>
                <strong>Current Version: </strong>2.1<br>
        </div>	
    
        <div class="thankyou">
        <p>Thank you for purchasing our item. If you have any questions that are beyond the scope of this help file, please feel free to email via our profile page</p>
        <a href="http://themeforest.net/user/sindevo">Contact Us</a>
        </div>
  </div> 
  
  
<div class="main_content">  


<h3 id="intro" class="subtitle"><span>1</span> Introduction</h3>
<p> Mobix is an unique mobile template that will help you create a mobile website, a mobile web app, or a native app (integrated with solutions like phonegap). The mobile template is using a flexible layout that will adapt any mobile resolution. Includes multiple pages and design elements that will help in creating any section of your website or app. The template uses Ajax and jQuery to load the pages dinamically, this will give a real app feel when navigating.</p>


<h3 id="package" class="subtitle"><span>1.A</span> Package files content. - <a href="#toc">top ^</a></h3>
<p>The package you downloaded from themeforest include the following structure: </p>
<p> <img src="assets/images/package.jpg" alt="" title=""></p>
<p>The main HTML files of the template are found inside the mobix-html folder. The HELP folder includes the documentation.</p>
<p>Inside the mobix-html folder you will see the following structure:</p>
<p> <img src="assets/images/package2.jpg" alt="" title=""></p>
<p>The main file of the template is index.html. This will be the default home page of the mobile website.</p>
<p>The preview.html and preview folder are only used for preview. When using the template on your server you can delete those 2.</p>
<h3 id="installing" class="subtitle"><span>1.B</span> HTML/CSS templates, definition and usage. - <a href="#toc">top ^</a></h3>
<p>A HTML/CSS Template is a pre-designed layout that will help you build a final website. HTML ( HyperText Markup Language) is the basic coding to create web pages. CSS stands for Cascading Style Sheets and it's used to define and style the HTML elements. </p>
<p>To install a HTML/CSS template requires just to copy the template files on your webserver. This can be done using your hosting provider custom interface or a FTP (File Transfer Protocol) software. Our recommandation is <a href="https://filezilla-project.org/">FileZilla</a>.</p>
<p>A regular HTML/CSS template does NOT include a CMS (Content Management System) to edit/add content of the pages. All content is edited using a HTML editor. HTML editors can be found as free and paid editors. Some modern HTML editors  have included a DESIGN view mode of the code, making it easier for templates to be edited. Regular ones will let you edit the content only from the code mode, meaning you will need to have a <strong>basic HTML coding knowledge</strong>.</p>
<h3 id="usage" class="subtitle"><span>2</span> Different usage of this mobile template - <a href="#toc">top ^</a></h3>
<p>This mobile template can be used to create a mobile website, a web app, and a native app. Depending on your needs you can use this layout to create the desired final product. Below we will try to describe each one of the final product you can create.</p>
<h3 id="website" class="subtitle"><span>2.A</span>Creating a mobile website, redirecting from your desktop website to the mobile one. - <a href="#toc">top ^</a></h3>
<p>You can use this template to create a mobile version of your website. Considering that you main desktop website is not responsive or you want a separate mobile version of it, minio is a perfect solution to do that.</p>
<p>To createa a separate mobile version of your website using this template will require to create a subdomain or a subfolder of your domain  (<strong>mobile.yourwebsite.com</strong> or <strong>m.yourwebsite.com</strong>) where the main files will be copied.</p>
<p>To redirect users to your new created mobile website you will need to use a redirection code. First you need to add a mobile detection code, and then redirect mobile users to the mobile url.</p>
<p><strong>For more information about mobile detection and redirection check <a target="_blank" href="http://detectmobilebrowsers.com/">THIS WEBSITE</a>.</strong></p>
<h3 id="webapp" class="subtitle"><span>2.B</span>Creating a web app, difference between web app and native app. - <a href="#toc">top ^</a></h3>
<p>You can use this template to create a web app. Web app are simple web application than run from a web server. Web apps are visible through a web browser and function just like a normal website.</p>
<p>Minio offers the feel of a web app because of his Ajax and jQuery effects and navigation.</p>
<p>The difference between web and native apps is that native apps are developed essentially for one particular mobile device and is installed directly onto the device itself. And are available only on app stores. Web apps can be used on any mobile device, and do not need to be downloaded first.</p>
<p>Below you can see how your web app icon will look saved on iPhone home screen. Saving it like this will give an option to open it directly in full screen mode. </p>
<p> <img src="assets/images/code2.jpg" alt="" title=""></p>
<p>To modify the icon and loading screen images see the code in the header section of index.html file</p>
<pre>&lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot;&gt;<br>&lt;meta name=&quot;apple-mobile-web-app-status-bar-style&quot; content=&quot;black&quot;&gt;<br>&lt;link rel=&quot;apple-touch-icon&quot; href=&quot;images/apple-touch-icon.png&quot; /&gt;<br>&lt;link rel=&quot;apple-touch-startup-image&quot; media=&quot;(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)&quot; href=&quot;apple-touch-startup-image-640x1096.png&quot;&gt;</pre>
  <p>Images are located inside images folder.</p>
  <p> <img src="assets/images/apple-touch-icon.png" alt="" title=""></p>
  <p> <img src="assets/images/apple-touch-startup-image-640x1096.png" alt="" title=""></p>
  <h3 id="nativeapp" class="subtitle"><span>2.C</span>Converting it into a native app. - <a href="#toc">top ^</a></h3>
<p>To convert this template into a native app you will need to use solutions like phonegap.</p>
<p>&quot;Easily create apps using the web technologies you know and love: <strong>HTML</strong>, <strong>CSS</strong>, and <strong>JavaScript</strong>
. 
</p>
<p>PhoneGap is a free and open source framework that allows you to create   mobile apps using standardized web APIs for the platforms you care   about. &quot;</p>
<p>More about phonegap on their <a href="http://phonegap.com/" target="_blank">WEBSITE</a></p>
<h3 id="htmlStructure" class="subtitle"><span>3</span> Editing this template - <a href="#toc">top ^</a></h3>
<h2>EDITING THIS TEMPLATE REQUIRES BASIC HTML/CSS AND JAVASCRIPT KNOWLEDGE. IF YOU DON'T HAVE A BASIC KNOWLEDGE OF THIS WE RECOMMEND HIRE A WEBDESIGNER OR LOOK FOR A FREELANCER ON ENVATO STUDIO.</h2>
<p><strong>EDITING THIS MOBILE TEMPLATE DO NOT REQUIRE A SERVER. YOU CAN EDIT IT USING A LOCAL HTML EDITOR SOFTWARE. ONLY TESTING IT WILL REQUIRE TO BE UPLOADED TO A SERVER. IN ORDER TO LOAD IT WITH YOUR MOBILE.</strong></p>
<p>To edit this HTML template you will need a <strong>HTML editor</strong>. Even Notepad will do the job, but a dedicated HTML editor will work better in arranging the code structure. HTML editors are softwares that allow code editing. Some HTML editors have included a DESIGN mode, which will allow you to see the interface of the page you are editing. Editor can be found FREE and PREMIUM on the WEB.
<p><strong>TESTING THIS TEMPLATE MAY REQUIRE TO UPLOAD THE FILES TO A WEB SERVER. THE NEW FEATURES OF THIS TEMPLATE ARE MADE ONLY FOR THE LATEST MOBILE PHONES
</strong>

<h3 id="homepage" class="subtitle"><span>3.A</span> Home page structure - <a href="#toc">top ^</a></h3>
<p>The main page of this template is index.html file. This is the home page of your website, the first page the browser will open when users will access your website.
<p>Home page structure starts with LEFT and RIGHT panels. This panels can be accessible by clicking one link or a button. Below you will see how this panels are looking when opened.
<p> <img src="assets/images/left-panel.png" alt="" title=""><img src="assets/images/main.png" alt="" title=""><img src="assets/images/right-panel.png" alt="" title=""></p>
<p>The HTML code of this panels is:</p>
<pre> &lt;div class=&quot;panel panel-left panel-cover&quot;&gt;<br>
  &lt;div class=&quot;user_login_info&quot;&gt;<br>
  &lt;div class=&quot;user_thumb&quot;&gt;<br>
  &lt;img src=&quot;images/profile.jpg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;<br>
  &lt;div class=&quot;user_details&quot;&gt;<br>
  &lt;p&gt;Hi, &lt;span&gt;John Doe&lt;/span&gt;&lt;/p&gt;<br>
  &lt;/div&gt; <br>
  &lt;div class=&quot;user_social&quot;&gt;<br>
  &lt;a href=&quot;#&quot; data-popup=&quot;.popup-social&quot; class=&quot;open-popup&quot;&gt;&lt;img src=&quot;images/icons/white/twitter.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;              &lt;/div&gt; <br>
  &lt;/div&gt;</p>
<p> &lt;nav class=&quot;user-nav&quot;&gt;<br>
  &lt;ul&gt;<br>
  &lt;li&gt;&lt;a href=&quot;features.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/white/settings.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Settings&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>
  &lt;li&gt;&lt;a href=&quot;features.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/white/briefcase.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Account&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>
  &lt;li&gt;&lt;a href=&quot;features.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/white/message.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Messages&lt;/span&gt;&lt;strong class=&quot;green&quot;&gt;12&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;<br>
  &lt;li&gt;&lt;a href=&quot;features.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/white/download.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Downloads&lt;/span&gt;&lt;strong class=&quot;blue&quot;&gt;5&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;<br>
  &lt;li&gt;&lt;a href=&quot;index.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/white/lock.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Logout&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>
  &lt;/ul&gt;<br>
  &lt;/nav&gt;<br>
  &lt;/div&gt;<br>
  &lt;/div&gt;</p>
</pre>
<pre>    &lt;div class=&quot;panel panel-right panel-cover&quot;&gt; <br>      <br>        &lt;h2&gt;Search&lt;/h2&gt;<br>        &lt;div class=&quot;search_form&quot;&gt;<br>        &lt;form id=&quot;SearchForm&quot; method=&quot;post&quot;&gt;<br>        &lt;input type=&quot;text&quot; name=&quot;keyword&quot; value=&quot;&quot; class=&quot;search_input&quot; placeholder=&quot;keyword&quot; /&gt;<br>        &lt;input type=&quot;image&quot; name=&quot;submit&quot; class=&quot;search_submit&quot; id=&quot;submit&quot; src=&quot;images/icons/white/search.png&quot; /&gt;<br>        &lt;/form&gt;<br>        &lt;/div&gt;<br>        &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;<br>        &lt;h3&gt;POPULAR POSTS&lt;/h3&gt;<br>        &lt;ul class=&quot;popular_posts&quot;&gt;<br>        &lt;li&gt;<br>        &lt;a href=&quot;blog-single.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/photos/photo1.jpg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;<br>        &lt;span&gt;&lt;a href=&quot;blog-single.html&quot; class=&quot;close-panel&quot;&gt;Design is not just what it looks like and feels like.&lt;/a&gt;&lt;/span&gt;        &lt;/li&gt;<br>        &lt;li&gt;<br>        &lt;a href=&quot;blog-single.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/photos/photo2.jpg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;<br>        &lt;span&gt;&lt;a href=&quot;blog-single.html&quot; class=&quot;close-panel&quot;&gt;Fashion fades, only style remains the same.&lt;/a&gt;&lt;/span&gt;        &lt;/li&gt;<br>        &lt;li&gt;<br>        &lt;a href=&quot;blog-single.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/photos/photo3.jpg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;<br>        &lt;span&gt;&lt;a href=&quot;blog-single.html&quot; class=&quot;close-panel&quot;&gt;Sed ut perspiciatis unde omnis iste accusantium.&lt;/a&gt;&lt;/span&gt;        &lt;/li&gt;<br>        &lt;li&gt;<br>        &lt;a href=&quot;blog-single.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/photos/photo4.jpg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;<br>        &lt;span&gt;&lt;a href=&quot;blog-single.html&quot; class=&quot;close-panel&quot;&gt;Nemo enim ipsam voluptatem quia voluptas.&lt;/a&gt;&lt;/span&gt;        &lt;/li&gt;<br>        &lt;li&gt;<br>        &lt;a href=&quot;blog-single.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/photos/photo5.jpg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;<br>        &lt;span&gt;&lt;a href=&quot;blog-single.html&quot; class=&quot;close-panel&quot;&gt;Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.&lt;/a&gt;&lt;/span&gt;        &lt;/li&gt;<br>        &lt;/ul&gt;<br>    &lt;/div&gt;</pre>

<p>To open one of this panels you need to setup your link or button like:
<pre>&lt;a href=&quot;#&quot; data-panel=&quot;left&quot; class=&quot;open-panel&quot;&gt;&lt;/a&gt;</pre>
<pre>&lt;a href=&quot;#&quot; data-panel=&quot;right&quot; class=&quot;open-panel&quot;&gt;&lt;/a&gt; </pre>
<p>The home page structure continues with the logo</p>
<p>
<img src="assets/images/header.jpg" alt="" title=""></p>
<p>The logo is center horizontally and vertically</p>
<pre>            &lt;div class=&quot;page-content&quot;&gt;<br>					&lt;div class=&quot;logo&quot;&gt;&lt;img src=&quot;images/logo.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/div&gt; <br>            &lt;/div&gt;</pre>
<p>There is one version of this template which includes a slider
<p>The slider is the center section of the main page. Here you can add important titles from your website.
<p>
<img src="assets/images/slider.png" alt="" title=""></p>

<pre>                  &lt;!-- Slider --&gt;<br>                  &lt;div class=&quot;swiper-container swiper-init&quot; data-effect=&quot;slide&quot; data-direction=&quot;vertical&quot; data-pagination=&quot;.swiper-pagination&quot;&gt;<br>                    &lt;div class=&quot;swiper-wrapper&quot;&gt;<br>                    <br>                      &lt;div class=&quot;swiper-slide&quot;&gt;<br>                          &lt;span&gt;MOBIX &lt;br /&gt;IS &lt;br /&gt; AWESOME&lt;/span&gt;<br>                          &lt;a href=&quot;about.html&quot; class=&quot;swiper_read_more&quot;&gt;slide down to see more&lt;/a&gt;                      &lt;/div&gt;<br>                      &lt;div class=&quot;swiper-slide&quot;&gt;<br>                          &lt;span&gt;MOBIX &lt;br /&gt;IS &lt;br /&gt; CREATIVE&lt;/span&gt;<br>                          &lt;a href=&quot;features.html&quot; class=&quot;swiper_read_more&quot;&gt;see all features&lt;/a&gt;                     &lt;/div&gt;<br>                      &lt;div class=&quot;swiper-slide&quot;&gt;<br>                          &lt;span&gt;MOBIX &lt;br /&gt;IS &lt;br /&gt; ADAPTABLE&lt;/span&gt;<br>                          &lt;a href=&quot;#&quot; class=&quot;swiper_read_more open-popup&quot; data-popup=&quot;.popup-menu&quot;&gt;start navigating&lt;/a&gt;                      &lt;/div&gt;<br>                    &lt;/div&gt;<br>                    &lt;div class=&quot;swiper-pagination&quot;&gt;&lt;/div&gt;<br>                  &lt;/div&gt;</pre>
<p>At the bottom of the home page is the toolbar. Here you can add important links / icons to your main website pages.</p>
<p><img src="assets/images/bottom.jpg" alt="" title="">
    </p>
</p>
<pre>        &lt;!-- Bottom Toolbar--&gt;<br>        &lt;div class=&quot;toolbar&quot;&gt;<br>              &lt;div class=&quot;toolbar-inner&quot;&gt;<br>              &lt;ul class=&quot;toolbar_icons&quot;&gt;<br>              &lt;li&gt;&lt;a href=&quot;#&quot; data-panel=&quot;left&quot; class=&quot;open-panel&quot;&gt;&lt;img src=&quot;images/icons/white/user.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;<br>              &lt;li&gt;&lt;a href=&quot;photos.html&quot;&gt;&lt;img src=&quot;images/icons/white/photos.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;<br>              &lt;li class=&quot;menuicon&quot;&gt;&lt;a href=&quot;#&quot; data-popup=&quot;.popup-menu&quot; class=&quot;open-popup&quot;&gt;&lt;img src=&quot;images/icons/white/menu.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;<br>              &lt;li&gt;&lt;a href=&quot;blog.html&quot;&gt;&lt;img src=&quot;images/icons/white/blog.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;<br>              &lt;li&gt;&lt;a href=&quot;contact.html&quot;&gt;&lt;img src=&quot;images/icons/white/contact.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;<br>              &lt;/ul&gt;<br>              &lt;/div&gt;  <br>        &lt;/div&gt;</pre>
<p>In the toolbar we have added links to open the main menu, the user account slide and some random pages.</p>
<p> <img src="assets/images/menu.png" alt="" title=""><img src="assets/images/user.png" alt="" title=""></p>
<p>To open a popup you need to setup your link like:</p>
<pre>&lt;a href=&quot;#&quot; data-popup=&quot;.popup-menu&quot; class=&quot;open-popup&quot;&gt;.....&lt;/a&gt;
</pre>
<h3 id="secondary" class="subtitle"><span>3.B</span> Secondary pages - <a href="#toc">top ^</a></h3>
<p>The structure of the secondary pages is different from the home page. In the secondary pages the layout starts with div class=&quot;pages&quot;. The rest of the header HTML elements are missing. Styles, javascript code is only added on home page.</p>
<p> <img src="assets/images/about.png" alt="" title=""><img src="assets/images/news.png" alt="" title=""><img src="assets/images/features.png" alt="" title=""></p>
<p>First element on a secondary page is the header.</p>
<pre>     &lt;div class=&quot;navbarpages&quot;&gt;<br>       &lt;div class=&quot;nav_left_logo&quot;&gt;&lt;a href=&quot;index.html&quot;&gt;&lt;img src=&quot;images/logo.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;&lt;/div&gt;<br>       &lt;div class=&quot;nav_right_button&quot;&gt;&lt;a href=&quot;#&quot; data-popup=&quot;.popup-menu&quot; class=&quot;open-popup&quot;&gt;&lt;img src=&quot;images/icons/white/menu.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;&lt;/div&gt;<br>     &lt;/div&gt;</pre>
<p>In the header you can add the small logo image, an icon to open the menu. And on Blog section icons to go back to posts listing and options to open the search right panel.</p>
<p>The structure continues with the center content of any page. Inside the pages maincontent DIV you can add all the page content.</p>
<pre>&lt;div id=&quot;pages_maincontent&quot;&gt;
&lt;/div&gt;</pre>
<h3 id="blog" class="subtitle"><span>2.C</span> Blog section - <a href="#toc">top ^</a></h3>   
<p>The Blog section is a static news page. All posts in this section must be manually added. To create this news section dinamically will require some programming code and a database. There is also a details page included blog-single.html which is the single blog page of one post. </p>
<p> <img src="assets/images/news.png" alt="" title=""></p>
<p>The HTML code of a blog post:</p>
<pre>                &lt;li&gt;<br>                    &lt;div class=&quot;post_entry&quot;&gt;<br>                        &lt;div class=&quot;post_date&quot;&gt;<br>                            &lt;span class=&quot;day&quot;&gt;23&lt;/span&gt;<br>                            &lt;span class=&quot;month&quot;&gt;march&lt;/span&gt;<br>                        &lt;/div&gt;<br>                        &lt;div class=&quot;post_title&quot;&gt;<br>                        &lt;h2&gt;&lt;a href=&quot;blog-single.html&quot;&gt;Design is not just what it looks like and feels like.&lt;/a&gt;&lt;/h2&gt;<br>                        &lt;/div&gt;<br>                    &lt;/div&gt;<br>                &lt;/li&gt;</pre>
<p>At the bottom of all posts list is a button which clicked will load more posts.</p>

<pre>&lt;div id=&quot;loadMore&quot;&gt;&lt;img src=&quot;images/load_posts.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/div&gt; </pre>
<p>To edit the number os posts to show see the javascript file inside the &quot;js&quot; folder, called my-app.js. And the code to edit is x=4; from this function:</p>
<pre>		$(&quot;.posts li&quot;).hide();	<br>		size_li = $(&quot;.posts li&quot;).size();<br>		x=4;<br>		$('.posts li:lt('+x+')').show();<br>		$('#loadMore').click(function () {<br>			x= (x+1 &lt;= size_li) ? x+1 : size_li;<br>			$('.posts li:lt('+x+')').show();<br>			if(x == size_li){<br>				$('#loadMore').hide();<br>				$('#showLess').show();<br>			}<br>		});</pre>

<h3 id="gallery" class="subtitle"><span>3.C</span> Photo Gallery - <a href="#toc">top ^</a></h3>
<p>Using this template you can create a photo gallery web app. </p>
<p> <img src="assets/images/gallery.png" alt="" title=""></p>
<p>The gallery page starts with the switching icons. Using this icons you can switch the gallery view mode. From 1/3 photos on a row to 1/2 and full width.</p>
<pre>               &lt;div class=&quot;gallery_switch&quot;&gt;        <br>                &lt;a href=&quot;#&quot; id=&quot;view13&quot; class=&quot;switcher active&quot;&gt;&lt;img src=&quot;images/switch_13_active.png&quot; alt=&quot;Grid&quot;&gt;&lt;/a&gt;<br>                &lt;a href=&quot;#&quot; id=&quot;view12&quot; class=&quot;switcher&quot;&gt;&lt;img src=&quot;images/switch_12.png&quot; alt=&quot;Grid&quot;&gt;&lt;/a&gt;<br>                &lt;a href=&quot;#&quot; id=&quot;view11&quot; class=&quot;switcher&quot;&gt;&lt;img src=&quot;images/switch_11.png&quot; alt=&quot;List&quot;&gt;&lt;/a&gt;<br>              &lt;/div&gt;</pre>

<p>The photos pages code continues with the filters categories</p>
<pre>              &lt;div class=&quot;photo-categories&quot;&gt;<br>                    &lt;a href=&quot;#tab1p&quot; class=&quot;tab-link active category-link&quot;&gt;Lanscapes&lt;/a&gt;<br>                    &lt;a href=&quot;#tab2p&quot; class=&quot;tab-link category-link&quot;&gt;People&lt;/a&gt;<br>                    &lt;a href=&quot;#tab3p&quot; class=&quot;tab-link category-link&quot;&gt;Flowers&lt;/a&gt;<br>              &lt;/div&gt;</pre>
<p>And each filter/category will select the current photos from a tab system.</p>
<pre>                          &lt;div id=&quot;tab1p&quot; class=&quot;tab active&quot;&gt;<br>                             &lt;ul id=&quot;photoslist&quot; class=&quot;photo_gallery_13&quot;&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo1.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo1.jpg&quot; alt=&quot;image&quot;/&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo2.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo2.jpg&quot; alt=&quot;image&quot;/&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo3.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo3.jpg&quot; alt=&quot;image&quot;/&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo4.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo4.jpg&quot; alt=&quot;image&quot;/&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo5.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo5.jpg&quot; alt=&quot;image&quot;/&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo6.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo6.jpg&quot; alt=&quot;image&quot;/&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo7.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo7.jpg&quot; alt=&quot;image&quot;/&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo8.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo8.jpg&quot; alt=&quot;image&quot;/&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo9.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo9.jpg&quot; alt=&quot;image&quot;/&gt;&lt;/a&gt;&lt;/li&gt;<br>                               &lt;div class=&quot;clearleft&quot;&gt;&lt;/div&gt;<br>                              &lt;/ul&gt;   <br>                          &lt;/div&gt;</pre>
<p>To add a new photo just add a new line of</p>
<pre>&lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo9.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo9.jpg&quot; alt=&quot;image&quot;/&gt;&lt;/a&gt;&lt;/li&gt;</pre>
<h3 id="contact" class="subtitle"><span>3.D</span> Contact page - <a href="#toc">top ^</a></h3>
<p>The template includes a functional contact form. </p>
<p> <img src="assets/images/contact.png" alt="" title=""></p>
<p>The HTML code of the form is:</p>
<pre>            &lt;div class=&quot;contactform&quot;&gt;<br>            &lt;form class=&quot;cmxform&quot; id=&quot;ContactForm&quot; method=&quot;post&quot; action=&quot;&quot;&gt;<br>            &lt;label&gt;Name:&lt;/label&gt;<br>            &lt;input type=&quot;text&quot; name=&quot;ContactName&quot; id=&quot;ContactName&quot; value=&quot;&quot; class=&quot;form_input required&quot; /&gt;<br>            &lt;label&gt;Email:&lt;/label&gt;<br>            &lt;input type=&quot;text&quot; name=&quot;ContactEmail&quot; id=&quot;ContactEmail&quot; value=&quot;&quot; class=&quot;form_input required email&quot; /&gt;<br>            &lt;label&gt;Message:&lt;/label&gt;<br>            &lt;textarea name=&quot;ContactComment&quot; id=&quot;ContactComment&quot; class=&quot;form_textarea textarea required&quot; rows=&quot;&quot; cols=&quot;&quot;&gt;&lt;/textarea&gt;<br>            &lt;input type=&quot;submit&quot; name=&quot;submit&quot; class=&quot;form_submit&quot; id=&quot;submit&quot; value=&quot;Send&quot; /&gt;<br>            &lt;input class=&quot;&quot; type=&quot;hidden&quot; name=&quot;to&quot;  value=&quot;youremail@yourwebsite.com&quot; /&gt;<br>            &lt;input class=&quot;&quot; type=&quot;hidden&quot; name=&quot;subject&quot; value=&quot;Contacf form message&quot; /&gt;<br>            &lt;label id=&quot;loader&quot; style=&quot;display:none;&quot;&gt;&lt;img src=&quot;images/loader.gif&quot; alt=&quot;Loading...&quot; id=&quot;LoadingGraphic&quot; /&gt;&lt;/label&gt;<br>            &lt;/form&gt;<br>            &lt;/div&gt;</pre>
<p>To edit the email you want to receive the messages just edit the line:</p>
<pre>&lt;input class=&quot;&quot; type=&quot;hidden&quot; name=&quot;to&quot;  value=&quot;youremail@yourwebsite.com&quot; /&gt;</pre>
<p>&nbsp;</p>
<h3 id="cssFiles" class="subtitle"><span>4</span> CSS Files - <a href="#toc">top ^</a></h3>

<p>The template is using for each design 2 main CSS file and 3 secondary ones.</p>
<p>1. The general css file is style.css loaded in each index file</p>
<p><strong>&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;/&gt;</strong></p>
<p>At the top of the style.css file there is a &quot;Table of Contents&quot; list that will guide through the CSS code.</p>
<pre>1. RESET<br>2. GENERAL<br>3. CUSTOM BUTTONS<br>4. LEFT AND RIGHT SLIDE PANELS<br>    4-1. LEFT SLIDE PANEL<br>	4-2. RIGHT SLIDE PANEL<br>5. MAIN NAVIGATION POPUP AND FOOTER TOOLBAR<br>	5-1. MAIN NAVIGATION<br>	5-2. FOOTER TOOLBAR<br>6. HOME PAGE LAYOUT<br>    6-1. HOME PAGE WITH SLIDER<br>7. PAGES LAYOUT<br>    7-1. PAGES HEADER<br>8. FEATURED LISTS<br>9. POPUPS<br>10. PHOTO GALLERY<br>11. BLOG LAYOUT<br>12. FORMS<br>	12-1. CONTACT FORM<br>	12-2. LOGIN / SIGNUP / FORGOT PASS FORM<br>	12-3. COMMENT FORM<br>13. TABS &amp; ACCORDION<br>14. MEDIA QUERIES<br>    - @media screen and (max-width: 480px)</pre>
<p>The template uses a custom google web font.</p>
<p>In style.css the font is defined in the body section</p>
<pre>body {
   font-family: 'Source Sans Pro', sans-serif;
   }</pre>
<p>And loaded in the header section of the main index.html file</p>
<pre>&lt;link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'&gt;</pre>

<p>The second main CSS file is the color style. In each index HTML file there si a specifi color style added. Just like the main index.html file have:</p>
<pre>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/magenta.css&quot;&gt;</pre>
<p>2. The secondary CSS files found inside the CSS folder.</p>
<p>framework7.css file is the script CSS we are using to create the main functionality of the pages. WE RECOMMEND NOT TO EDIT THIS.</p>
<p>reset.css is a general reseting code for browsing.</p>
<p>swipebox.css is the CSS of the photo gallery section. </p>
<h3 id="javascript" class="subtitle"><span>5</span> JavaScript Files - <a href="#toc">top ^</a></h3>


<p>The template includes more javascript files which are loaded at the end of each index file</p>
<pre>&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery-1.10.1.min.js&quot;&gt;&lt;/script&gt;
   &lt;script src=&quot;js/jquery.validate.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;js/framework7.min.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;js/my-app.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.swipebox.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.fitvids.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;js/email.js&quot;&gt;&lt;/script&gt;</pre>
<p>1. <strong>&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery-1.10.1.min.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>jQuery general code. Version 1.10.1</p>
<p>2.<strong>&lt;script src=&quot;js/jquery.validate.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</strong></p>
<p><strong>&lt;script type=&quot;text/javascript&quot; src=&quot;js/email.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>Validation and sending functions for the contact form</p>
<p>3.<strong>&lt;script type=&quot;text/javascript&quot; src=&quot;js/framework7.min.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>Main core functions for the pages and layout</p>
<p>4.<strong>&lt;script type=&quot;text/javascript&quot; src=&quot;js/my-app.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>The custom functions of the template.</p>
<p>All pages custom functions are added here. For example tabs, toogles and the rest of the custom code needed on a secondary page.</p>
<p>5. <strong>&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.swipebox.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>Photo Gallery custom function.</p>
<p>6.<strong>&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.fitvids.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>Functions to make videos responsive.</p>
<h3 id="credits" class="subtitle"><span>6</span> Sources and Credits - <a href="#toc">top ^</a></h3>

<ul>
    <li>jQuery - from http://jquery.com/</li>
    <li>Framework7 - http://www.idangero.us/framework7/</li>
    <li>Swipebox - http://brutaldesign.github.io/swipebox/</li>
    <li>Fitvidsjs - http://fitvidsjs.com/</li>
    <li>Free comercial icons - http://puppetscientists.com/#icons</li>
    <li>Demo photos - unsplash.com</li>
</ul>


<p><a href="#toc">Go To Table of Contents</a></p>

<hr class="space">
</div>
</div><!-- end div .container -->
</body>
</html>