<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

	<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Chocolate Retina-Ready Mobile Template</title>

	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<!--[if lt IE 8]>
		<link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection">
	<![endif]-->

	<style type="text/css" media="screen">
		p, table, hr, .box {
			margin-bottom:25px;
		}
		.box p {
			margin-bottom:10px;
		}
		.center_img {
			display: block;
			margin: 0 auto;
			margin-bottom: 30px;
		}
		.required {
			color: #F00;
			font-size: 12px;
			font-weight: bold;	
		}
	</style>

	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
	</head>

	<body>
	<div class="container">
		<h3 class="center alt">&ldquo;Chocolate Retina-Ready Mobile Template&rdquo; Documentation by &ldquo;RVDesigner&rdquo; v1.0</h3>
		<hr>
		<h1 class="center">&ldquo;Chocolate Retina-Ready Mobile Template Documentation&rdquo;</h1>
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top"> <strong> Created: 08/09/2012<br>
					By: rv_designer<br>
					Email: <a href="mailto:riten.s.v@gmail.com">riten.s.v@gmail.com</a> </strong> </p>
			</div>
			<!-- end div .span-6 -->
			
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/rv_designer" target="_blank">here</a>.</p>
			</div>
		</div>
		<!-- end div .borderTop -->
		
		<hr>
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol>
			<li><a href="#1">Template Overview</a></li>
			<li><a href="#2">Theme Customizations</a></li>
			<li><a href="#3">Typography Elements &amp; Usage</a></li>
			<li><a href="#4">Technical Structure</a></li>
			<li><a href="#5">Third Party Components</a></li>
			<li><a href="#6">PHP/Ajax Submission</a></li>
			<li><a href="#7">Web Fonts</a></li>
			<li><a href="#8">Sources, Credits and Helpful Links</a></li>
		</ol>
    <hr>
		<h2 id="1"><strong>1. Template overview</strong> - <a href="#toc">top</a></h2>
		<p>The template is built with the best-of-its-time technology, compatible with all major smartphones available in the market including iPhone and Android-enabled devices.</p>
		<p>The tempalte uses quality techniques like less.js to reduce coding time and makes the template really easy to customize.</p>
		<p><strong>Template features:</strong></p>
		<ul>
		  <li>Splash Screen</li>
		  <li>Home page slider</li>
		  <li>Main menu items</li>
		  <li>Dark chocolate or Milk chocolate + color customization: Unlimited theme variants</li>
		  <li>iPhone application-style Portfolio Gallery</li>
		  <li>Exhaustive list of typography components</li>
		  <li>Info boxes, iPhone toggle switch, icon-enabled lists, navigable iPhone-like lists etc.</li>
		  <li>Working Contact form with Validation and Email Submission (submit_contact.php)</li>
		  <li>Google Maps</li>
		  <li>JQuery Page transitions and effective AJAX use to minimize mobile bandwidth</li>
	  </ul>
		
	<hr>
		<h2 id="2"><strong>2. Theme Customizations</strong> - <a href="#toc">top</a></h2>
		<p>This template is unique in it's own way - it can allow you to specify a "primary" color for your template, and it automatically styles the whole website based on that primary color. This is a single "css" property change on your part, and the website uses light and dark shades of your primary color throughout the template - it works like magic, using <a target="_blank" href="http://lesscss.org/">{less} CSS</a>!</p>
		<p>More details on "LessCss" can be found under section 4: <a href="#4">Technical Structure</a>.</p>
		<pre class="brush: css;" id="front-html-structure-pre">
			/*			File: /css/styles.less			*/
			/* less codes */			/* just change below 2 colors and see the magic happen! */
			
			/* keep this as "#333333" for dark theme, and "#E6E6E6" for milk theme */			@themeColor: #333333;
			
			/* This is the color for headings and other important objects of the theme */
			@secondaryColor: #C6A722; /* yellow by default */

			/* this is the written text color
			@typoColor: #fff;
			
			
			/* At the end of this file, there is the following statement: */
			@import "milk-chocolate.less";
			/* you should add this line if you are using a dark template, otherwise you should remove this line */
		</pre>
        <hr>
		<h2 id="3"><strong>3. Typography Elements &amp; Usage</strong> - <a href="#toc">top</a></h2>
		<p>This template comes packed with a handful of typography components, below is how you can use these within your pages:</p>
        <hr>
		<ol style="list-style: lower-alpha;">
			<li>
				<h3><strong>Basic Paragraph</strong></h3>
				
				<p>This code is to write a basic paragraph.</p>
        
				<pre class="brush: html;" id="front-html-structure-pre">
				<strong>Full width</strong>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin, libero.</p>
				</pre>
			
			</li>
			<li>
				<h3><strong>Two-Column Paragraph</strong></h3>
				
				<p>This code is to write a 2-column paragraph.</p>
        
				<pre class="brush: html;" id="front-html-structure-pre">
					<div class="column-text">
						<p class="justify two-column-first">Ut et quam arcu. Proin feugiat est eu nisi blandit eu ornare neque vestibulum. Cras vestibulum massa sit amet orci pharetra rutrum. Nam fringilla interdum leo, et congue massa venenatis sit amet. Nulla leo orci, tempus et elementum nec, tristique sed tortor. Donec sollicitudin tristique elit ut commodo.</p>
						<p class="justify two-column-second">Ut et quam arcu. Proin feugiat est eu nisi blandit eu ornare neque vestibulum. Cras vestibulum massa sit amet orci pharetra rutrum. Nam fringilla interdum leo, et congue massa venenatis sit amet. Nulla leo orci, tempus et elementum nec, tristique sed tortor. Donec sollicitudin tristique elit ut commodo.</p>
						<div class="clear"></div>
					</div>
				</pre>
			
			</li>
			<li>

				<h3><strong>Three-Column Paragraph</strong></h3>

				

				<p>This code is to write a 3-column paragraph.</p>

        

				<pre class="brush: html;" id="front-html-structure-pre">

					<div class="column-text">
						<p class="justify three-column-first">Ut et quam arcu. Proin feugiat est eu nisi blandit eu ornare neque vestibulum. Cras vestibulum massa sit amet orci pharetra rutrum. Nam fringilla interdum leo, et congue massa venenatis sit amet. Nulla leo orci, tempus et elementum nec, tristique sed tortor. Donec sollicitudin tristique elit ut commodo.</p>
						<p class="justify three-column-second">Ut et quam arcu. Proin feugiat est eu nisi blandit eu ornare neque vestibulum. Cras vestibulum massa sit amet orci pharetra rutrum. Nam fringilla interdum leo, et congue massa venenatis sit amet. Nulla leo orci, tempus et elementum nec, tristique sed tortor. Donec sollicitudin tristique elit ut commodo.</p>
						<p class="justify three-column-third">Ut et quam arcu. Proin feugiat est eu nisi blandit eu ornare neque vestibulum. Cras vestibulum massa sit amet orci pharetra rutrum. Nam fringilla interdum leo, et congue massa venenatis sit amet. Nulla leo orci, tempus et elementum nec, tristique sed tortor. Donec sollicitudin tristique elit ut commodo.</p>
						<div class="clear"></div>
					</div>

				</pre>

			

			</li>

			<li>
				<h3><strong>Navigable Lists</strong></h3>
				
				<p>Create clickable links to inner-pages / sub-pages that look a lot like iPhone-style.</p>
        
				<pre class="brush: html;" id="front-html-structure-pre">
					<ul class="nav-list">
						<li><a href="#">Corporate Profile<span>&gt;</span></a></li>
						<li><a href="#">History<span>&gt;</span></a></li>
						<li><a href="#">Business Partners<span>&gt;</span></a></li>
						<li><a href="#">Clients<span>&gt;</span></a></li>
						<li><a href="#">Suppliers<span>&gt;</span></a></li>
					</ul>
				</pre>
			
			</li>
			<li>
				<h3><strong>Table Styles</strong></h3>
				
				<p>There are 3 differnet styles of tables as shown in the themeforest DEMO. Just change the "class" attribute of the table tag to change the styles.</p>
        
				<pre class="brush: html;" id="front-html-structure-pre">
					<table class="table1" width="99%">
						<tr>
						    <thead>
							<th>#</th>
							<th>Product</th>
							<th>Price</th>
							<th>Qty</th>
							<th>Status</th>
						    </thead>
						    <tbody>
							<tr>
							    <td>1</td>
							    <td>iPhone 4G</td>
							    <td>$599</td>
							    <td>20</td>
							    <td>Delivered</td>
							</tr>
						    </tbody>
						</tr>
				        </table>
					
					<table class="table2" width="99%">
						<tr>
						    <thead>
							<th>#</th>
							<th>Product</th>
							<th>Price</th>
							<th>Qty</th>
							<th>Status</th>
						    </thead>
						    <tbody>
							<tr>
							    <td>1</td>
							    <td>iPhone 4G</td>
							    <td>$599</td>
							    <td>20</td>
							    <td>Delivered</td>
							</tr>
						    </tbody>
						</tr>
					</table>
					
					<table class="table3" width="99%">
						<tr>
						    <thead>
							<th>#</th>
							<th>Product</th>
							<th>Price</th>
							<th>Qty</th>
							<th>Status</th>
						    </thead>
						    <tbody>
							<tr>
							    <td>1</td>
							    <td>iPhone 4G</td>
							    <td>$599</td>
							    <td>20</td>
							    <td>Delivered</td>
							</tr>
						    </tbody>
						</tr>
					    </table>
				</pre>
			
			</li>
			<li>
				<h3><strong>Button Styles</strong></h3>
				<p>There are 3 buttons available in this template: Light, Theme-colored, Dark.</p>
				<pre class="brush: html;" id="front-html-structure-pre">
					<a href="#" class="button button1">Button1</a>
					<a href="#" class="button button2">Button2</a>
					<a href="#" class="button button3">Button3</a>
				</pre>
			</li>
			<li>
				<h3><strong>Highlight Styles</strong></h3>
				<p>There are 3 highlight styles available in this template: Light, Theme-colored, Dark.</p>
				<pre class="brush: html;" id="front-html-structure-pre">
					<p>This is some text and <span class="highlight white-highlight">this is important</span> and so it was highlighted</p>
					<p>This is some text and <span class="highlight">this is important</span> and so it was highlighted</p>
					<p>This is some text and <span class="highlight black-highlight">this is important</span> and so it was highlighted</p>
				</pre>
			</li>
			<li>
				<h3><strong>Bullet Styles</strong></h3>
				<p>There are 5 different styles of bullets available (Unordered and Ordered):</p>
				<pre class="brush: html;" id="front-html-structure-pre">
					<ul class="bullet-1">
						<li>To use this style create a list with mentioned class.</li>
					</ul>
					<ul class="bullet-2">
						<li>To use this style create a list with mentioned class.</li>
					</ul>
					<ul class="bullet-3">
						<li>To use this style create a list with mentioned class.</li>
					</ul>
					<ul class="bullet-4">
						<li>To use this style create a list with mentioned class.</li>
					</ul>
					<ol>
						<li>Number One</li>
						<li>Number Two</li>
						<li>Number Three</li>
						<li>Number Four</li>
					</ol>
				</pre>
			</li>
			
			<li>
				<h3><strong>Notice Styles</strong></h3>
				<p>There are 10 different styles of Notices available for various purposes:</p>
				<pre class="brush: html;" id="front-html-structure-pre">
					<div class="attention">
						    <div class="typo-icon">
						    This is a sample of the 'attention'
						    style. 
						</div>
					    </div>
				    
					    <div class="notices">
						    <div class="typo-icon">
						    This is a sample of the 'notice' style.
						</div>
					    </div>
				    
					    <div class="alert">
						    <div class="typo-icon">
						    This is a sample of the 'alert' style.
						</div>
					    </div>
				    
					    <div class="download">
						    <div class="typo-icon">
						    This is a sample of the 'download' style.
						</div>
					    </div>
				    
					    <div class="approved">
						    <div class="typo-icon">
						    This is a sample of the 'approved' style.
						</div>
					    </div>
				    
					    <div class="media">
						    <div class="typo-icon">
						    This is a sample of the 'media' style.
						</div>
					    </div>
				    
					    <div class="note">
						    <div class="typo-icon">
						    This is a sample of the 'note' style.
						</div>
					    </div>
				    
					    <div class="cart">
						    <div class="typo-icon">
						    This is a sample of the 'cart' style.
						</div>
					    </div>
				    
					    <div class="camera">
						    <div class="typo-icon">
						    This is a sample of the 'camera' style.
						</div>
					    </div>
				    
					    <div class="doc">
						    <div class="typo-icon">
						    This is a sample of the 'doc' style.
						</div>
					    </div>
				</pre>
			</li>
		</ol>
		
	<hr>
		<h2 id="4"><strong>4. Technical Structure</strong> - <a href="#toc">top</a></h2>
		<p>The template is formed on the following principles:</p>
		<ul>
			<li>index.html will load at the beginning</li>
			<li>Each subsequent links from index.html, including menu icons, footer links etc. will all load via "AJAX"</li>
			<li>The content from AJAX will be shown in a new div which is created automatically by the website</li>
			<li>Hash tag of the website will change so you can go back to where you were</li>
		</ul>
		
		<p>The above scenario is transparent to you, you don't have to worry about any of it.</p>

		
		<ol style="list-style: lower-alpha;">
			<li>

				<b>Creating links to other pages:</b><br/><br/>

				<p>At any time if you want to create links to other pages that dont exist in the main menu, give your link the "ajaxify" class. Along with that, you can optionally give it an "ID" so that will be taken as the hash-tag of the resulting page. Example below:</p>

				<pre class="brush: html;">
					<a href="pages/my-new-page.php" class="ajaxify" id="new-page">My New Page</a>
				</pre>
				(A working example of this method is given in the file "pages/blog.php". When you open the BLOG page on the website, you will see a "Read On" button, that is done using this syntax.)
				<br/><br/>
			</li>
			<li>
				HTML<br/><br/>
				<p><b>Main Menu</b><br/>
				Default navigation menu includes 5 icons, however, you can add as many icons as you like and they will fit accordingly taking up equal space. I recommend to not use more than 7 items as they will look very cramped.</p>
				<pre class="brush: html;">
					<div class="navigation">
						<!-- provide direct "href" attribute to the url to load, the system will automatically convert it to an ajax request "if" javascript is supported -->
						<a href="pages/default.html" id="home">
						  <img alt="Image-alt" src="images/icons/nav/home.png" width="24" />
						  <em>Home</em>
						</a>
						<!-- id of the <a> tag should be what you want to see as the hashtag of the browser -->
						<a href="pages/services.html" id="services">
						  <img alt="Image-alt" src="images/icons/nav/man.png" width="24" />
						  <em>Services</em>
						</a>
						<a href="pages/about.html" id="about">
						  <img alt="Image-alt" src="images/icons/nav/man.png" width="24" />
						  <em>Elements</em>
						</a>
						<a href="pages/portfolio.html" id="portfolio">
						  <img alt="Image-alt" src="images/icons/nav/case.png" width="24" />
						  <em>Portfolio</em>
						</a>
						<a href="pages/blog.html" id="blog">
						  <img alt="Image-alt" src="images/icons/nav/brush.png" width="24" />
						  <em>Blog</em>
						</a>
						<!-- This is how you can add a new menu item -->
						<a href="pages/new-page.html" id="new-page">
						  <img alt="Image-alt" src="images/icons/nav/new-icon.png" width="24" />
						  <em>New Page</em>
						</a>
						<!-- new item code ends here-->
						
						<a class="omega" href="pages/contact.html" id="contact">
						  <img alt="Image-alt" src="images/icons/nav/mail.png" width="24" />
						  <em>Contact</em>
						</a>
						
						<div class="clear"></div>
					</div>
				</pre>
			</li>
			<li>CSS<br/><br/>
				<p>All template styles related to layout and design (except third party) can be found in: <b>/css/styles.less</b></p>
				<p><b>Powerful Less CSS</b><br/>
				The template leverages the power of dynamic and structured CSS writing style, and makes writing CSS a lot more readable and easier. Use of variables reduces your work and makes the code less messier. Below is an example:</p>
				<p>Nesting CSS Classes:</p>
				<pre class="brush: css;">
					/* You can write the below: */
					.parent-container {
						padding: 10px;
						
						.child-container {
							border: 1px solid #000;
							padding: 5px;
						}
					}
					
					/* Old-style not required like the below: */
					.parent-container {
						padding: 10px;
					}	
					.parent-container .child-container {
						border: 1px solid #000;
						padding: 5px;
					}
				</pre>
				<p>Use of Variables:</p>
				<pre class="brush: css;">
					/* You can write the below: */
					@themeColor: #ec12e3;
					
					/* You will see that this variable can be easily used instead of
					writing real color, making it easier to change your website "theme"
					at the snap of your fingers - so easy! Below example: */
					.heading {
						color: @themeColor;
					}
					p {
						background-color: @themeColor;
					}
				</pre>
				
				<p><b>Traditional CSS alternative</b><br/>
				For some reason if you decide to not use the power of lessCSS, you can anytime start writing normal simple css, as well - the template supports both styles</p>
				<pre class="brush: css;">
					/* Below will also work if you don't want lessCSS: */
					.parent-container {
						padding: 10px;
					}	
					.parent-container .child-container {
						border: 1px solid #000;
						padding: 5px;
					}
				</pre>
			</li>
			<li>JS<br/><br/>
				<p>The javascript related to the website is mainly written in: <b>/js/script.js</b></p>
				<p><b>Website Navigation</b><br/>
				Website navigation loads pages via AJAX and they animate to transition - this is done to gave the website the following features:</p>
					<ul>
						<li>Low bandwidth usage for websites on 3G connection by reducing output size - faster load</li>
						<li>Give a more mobile-like feel by making things load using transitions</li>
						<li>Bring the trendiness of the web, on a mobile device</li>
					</ul><br/>
				
			</li>
			
		</ol>
        <hr>
	
	<h2 id="6"><strong>6. PHP/Ajax Submission</strong> - <a href="#toc">top</a></h2>	
	<p>This template uses PHP for Contact Form, it's called "submit_contact.php"</p>
	<pre class="brush: php">
&lt;?php
	if($_POST){
		$to = 'example@example.com';/*Put Yuur Email Adress Here*/
		$subject = $_POST['subject'];
		$from_name = $_POST['name'];
		$from_email = $_POST['email'];
		$message = $_POST['message'] . "--- Contact Number: " . $_POST['contact'];
		$header = "From: $from_name <$from_email>";
		mail($to, $subject, $message, $header);		
	}
?&gt;
	</pre>
	
		<hr>
			<h2 id="7"><strong>7. Web Fonts</strong> - <a href="#toc">top</a></h2>
			<p>This template uses <b>Source Sans Pro</b> font style throughout, and the font is available from Google Web Fonts service, by simply including the following tag:</p>
			<pre class="brush: html">
				<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2C400%2C600' rel='stylesheet' type='text/css'>
			</pre>
		<hr>
			<h2 id="8"><strong>8. Sources, Credits and Helpful Links</strong> - <a href="#toc">top</a></h2>
			<p>Following are the sources that made this project possible, and some helpful links:</p>
			<ol style="list-style: lower-alpha;">
				<li>Icons and Icon Sets:<br/>
					- IconFinder: <a href="http://www.iconfinder.com/" target="_blank">http://www.iconfinder.com/</a> <br/>
					- PixelPressIcons: <a href="http://www.pixelpressicons.com/?p=108" target="_blank">http://www.pixelpressicons.com/?p=108</a> <br/>
					- The Working Group (TWG): <a href="http://blog.twg.ca/2010/11/retina-display-icon-set/" target="_blank">http://blog.twg.ca/2010/11/retina-display-icon-set/</a>
				</li>
				<li>Javascript Components:<br/>
					- FlexSlider: <a href="http://www.woothemes.com/flexslider/" target="_blank">http://www.woothemes.com/flexslider/</a> <br/>
					- PhotoSwipe: <a href="http://www.photoswipe.com/" target="_blank">http://www.photoswipe.com/</a> <br/>
					- Google Web Fonts: <a href="http://www.google.com/webfonts/" target="_blank">http://www.google.com/webfonts/</a>
				</li>
				<li>Others:<br/>
					- PunyPNG PNG Compressor: <a href="http://www.punypng.com/" target="_blank">http://www.punypng.com/</a>
				</li>
			</ol>
		
		<hr>
	

		<h2><strong>End of documentation</strong></h2>
		<hr>
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
		<p class="append-bottom alt large"><strong>rv_designer</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		<hr class="space">
		

	</div>
	<!-- end div .container --> 

	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
     SyntaxHighlighter.all()
</script>
</body>
</html>