[UTF8/MIXED]
[Options]
NAME=Chinese Traditional
VER=2
REV=1506
DATE=41925.0141782
AUTH=alan@stable;Bojun Li;CuteMiyu;CAT;farmer

[Strings]
00728AFF=原始命令列(&R)
007B89FA=資料夾清單
007E63F4=加入佇列
00BC6957=請在以下方框輸入您的註冊資料。
01286421=使用者名稱
01520137=說明(&H)
01940FD6=一般
01955FFF=摘要
01DD4B6C=區分大小寫
02087A6B=暫存佇列檔案
021E781E=自動調整檔案清單欄大小
021EE791=所有檔案將根據優先順序清單進行的傳輸。 如果檔案類型不在清單中，那麼將以原始清單的順序進行傳輸。
0236F2A4=同步處理
027D69EA=上次結果
027EF10C=文字編輯器(&E)
02848491=連線重試次數
02A8E4E6=版本類型
02CBA55D=檔案和資料夾
030CAF43=在非通訊端執行了通訊端操作
0355373D=全部
03559C93=尚未生效。
0379A8DF=正在驗證註冊
03CF43CB=剩餘佇列時間
03EECE5A=總計
043BE4F1=檔案名稱大小寫轉換
043C6BA5=總連線數
044A8A32=掛斷 Internet  連線
0477761F=取代(&R)
04E3D2C7=%s 模式失敗，正在嘗試 %s 模式。
04E4079F=語言名稱
04EE4FF3=無效的語法格式
050BE2DD=號碼錯誤
050E8E0F=自動檢查更新，每隔
05285B66=記錄
054524C2=在此位置中已經有同名的檔案。
05990F11=輸入密碼以鎖定
05C2510F=預設檔案檢視器
05D1DBC1=KB 於續傳下載時復原
060F7681=憑證有效
0620A1E8=經過時間
062D40C9=此 FlashFXP 副本的使用權授予:
06503BAE=首次建立這個主機的連線或從未儲存主機金鑰。 無法保證伺服器是您所認為的電腦。
06563C45=啟動時隨機選取背景
0671F386=檔案附檔名(&E)
06C55BD3=發行者
06EBF8F0=啟動時開啟站台管理員
06EDD0BF=移動到底端(&B)
07006042=匿名(&A)
070BE925=(無)
07202689=比較資料夾內容
072DA2F1=已移動
073E2CF8=已選取 %s 個
074195F3=傳送
07560DA3=電子郵件
075B9323=檢索新的授權金鑰
076DA1FA=之
07C84C46=THEN
07F59B6D=和
081FD543=停用提示視窗
08201B2B=確認密碼
0869A246=線上服務(&O)
0888A1E1=傳輸錯誤
0899B645=伺服器位址
08EB901F=已使用磁碟空間
08F2F449=新增(&N)
09285C85=音效事件
09D41E74=正在請求 IP 查閱從
09E7171E=從站台名稱 (FXP 模式)
0A005054=遠端檔案編輯進行中
0A42A730=接受并儲存
0A4E0F1E=發行說明
0A8B28A4=傳輸模式(&M)
0AAC9844=日期
0ABBF603=佇列檔案未變更。
0B246085=群組資料夾於頂端
0B358232=連線狀態視窗行限制
0BD3A3A1=穩定版
0C0C4F2E=一般 SOCKS 伺服器失敗
0C2A4F38=標記為失敗
0CD991C2=如果您關閉FlashFXP，您所做的更改將丟失。
0D1A0659=按兩下
0D2831F4=全選(&A)
0D5687A9=提示選取下載位置
0D96874D=成功的 WSAStartup 還未執行
0DEC7AAE=正在解析 DNS
0E1E9590=還原設定值
0E40133E=儲存選取範圍
0EA1C978=擁有者
0EC8A498=感謝您註冊 FlashFXP!
0F01237E=註冊失敗 (#%d) 請聯絡我們的支援於 %s
0F075BC2=資料夾快取
0F22C046=憑證中共同名稱，「%s」是無效的或不符合伺服器名稱。「%s」。
0F4EE49B=%s 個檔案
0F8D551A=上載失敗時移除空的資料夾
0F9B8665=警告 - 潛在安全性問題!
0F9C51FE=Proxy 登入
0FB96403=正在執行排程
0FCDFE8C=一般 SOCKS 錯誤
0FEAA2AB=另存資料夾
0FEF795A=僅在傳輸期間
1011E329=上載
1013C1D5=日期 / 時間
103BE249=通訊端已連線
10A1D814=組織單位
10A8E0CD=檔案已存在
10DBBEC4=手動
10E017C1=資料目錄
10FAEC45=使用上次工作資料夾
10FC6F42=正在計算
1158BC55=正在搜尋
1163306E=解析 ; 如同原始命令分隔符號
1165CFAE=瀏覽站台
11884194=命令(&C)
11B82087=不完整或無效的註冊金鑰
11C5BC85=連線失敗
120C2B1C=使用者/密碼不接受
12A19650=檔案已刪除
12B0B60D=遞增
12B55FD4=舊版提示
12F00FCC=全部字串
136127AD=正在嘗試替代方式
1367DBD8=輸入參數
136D24C3=符合大小寫(&C)
13E6FC51=直接 (FXP)
13F11BA3=關閉
14240247=選取預設下載資料夾
145985A8=計算伺服器使用空間完成
1498CDA4=無效的 %s
14AA80AB=路徑不存在
14B8160D=FlashFXP 將立即重新啟動以驗證註冊金鑰。
14DB349E=已忽略
14E00B1C=您確定要刪除「%s」群組嗎?
14E0D86B=加密
14E7B468=有可用的更新
15D0DDF2=從歷程記錄中移除
15EB4D07=主按鈕
15EB5A80=匯入站台(&I)
16569EB7=使用以下自訂 IP 位址
166F9C3E=工具列主題
16BB6DD4=傳輸錯誤時
16F51766=正在設定傳輸模式
16F685A5=是(&Y)
16FBAAF8=刪除檔案/資料夾
17050DD6=SFTP 連線就緒
1705C3ED=此憑證無效。
172006D4=無法匯入語言檔案
1726E434=選取一個群組(&S)
172A4B8C=最大值
1733B9BB=自動儲存(&U)
1750F3F4=輸入選取範圍遮罩
178F97DF=星期三
17B9ECF4=無法建立目錄
17C66F7A=喚醒電腦以執行此工作
180D73C1=之間(&B)
1829E0F2=佇列(&Q)
18E6CE3E=展開資料夾
18EC0266=嘗試
19280E4E=從
1964B988=停止
19BBB6AD=連線類型
1A21B950=匯入(&I)
1A25A210=從未
1A59408A=檔案關聯(&A)
1AD68B25=Proxy 伺服器
1B0CDEC8=網路錯誤
1B6469BC=只在符合日期範圍的資料夾中搜尋
1B87AAFE=%s 檔案名稱「%s」已經存在，要覆寫嗎?
1B95ADD8=FlashFXP 密碼
1B9CBA9B=連線失敗，再試一次?
1BE4BA55=將立即登出您的電腦。
1BE7C827=較新
1C33C293=設定值
1C4440BE=郵件伺服器
1C463EEF=目錄已刪除
1C5E079E=水平排列
1C785F9D=請考慮購買這個軟體。
1C933A72=大寫
1CE05628=速度格式
1CFBBA6D=目標無效
1D100A28=佇列檔案
1D197A79=載入「%s」語言檔案錯誤
1D356C67=總計大小
1D4502DB=建立新群組
1D516B11=佇列類型
1D6130C3=驚歎號
1D88EC04=使用現有規則
1DB6D85E=開始於
1EB9B61F=重設所有檔案已存在的選項成預設值嗎?
1EFF74F9=顯示忽略項目於
1F03E048=在傳輸前請求檔案大小/日期
1F1A625A=主要
1F2EE984=標記/不標記
1F317D3A=將立即登出已連線的站台。
1F4A4235=更新(&U)
1F7074C0=這些檔案為唯讀或您的 Windows 使用者帳戶沒有足夠權限修改 FlashFXP 資料目錄中檔案
1F88C31B=選項
1F9D5E54=停止於
1FF9EC48=連線
20046587=選擇性的傳輸(&T)
20171514=位址類型不支援
20202B88=傳輸期間結束
205806AC=二月
2079D82C=停止傳送 [保持連線] 時間
20B0890D=啟動時顯示還原佇列對話方塊
20C3E0A1=移動選取的物件?
21077124=編輯
2145A484=自訂命令
21656A82=開啟來源資料夾
217545F5=您的試用期已屆滿。
21E7F1C8=您即將瀏覽同步的根資料夾之外。
2220D1DA=語言
2252DE32=識別要求: %s  - 使用者 ID: %s
2268ECB2=下載前檢查可用空間
229045FD=請輸入通用名稱以參照金鑰配對。
22B52199=公開金鑰
22C75216=應用程式
2302FCD9=連續的
2303B355=在站台管理員中記住上次使用的站台
2389D759=檔案瀏覽
238A96FC=十月
239CF258=檔案 && 資料夾
23A08965=星期二
240688BF=建立一個自訂的檔案關聯以覆寫系統的預設值。
24335DBE=開始於
2445FAE0=規則 %d 有優先順序，若要使用此規則，使用箭頭按鈕變更選取規則的優先順序。
2470DE02=清除
248677AF=已刪除
24AD0EDA=小圖示
24C182D6=強制使用自訂 IP 位址在啟動模式
24E884B5=發行日期
25176A10=移至行
2518FF04=每月
257598A7=傳輸檔案名稱
259172CB=使用伺服器時間
25BF4CFF=上層目錄
26131F62=站台清單
26296DD2=標準
264E0555=複製 URL - 對應
26854F5C=站台名稱(&N)
2694592A=頂端
26CBE753=反向選取(&I)
26EC3E6F=執行更新(&R)
26EC61F2=新伺服器主機金鑰
26F08C59=無法建立檔案 %s
2719D278=目前版本
2727649D=時間戳記
275679AB=Cipher
276A3DEA=需要確認
27752249=選取目的地資料夾
280DA59A=未執行
283A8BF7=變更時自動上傳
283F00F7=如果支援
28449ED3=傳輸完成時(&T)
28BF7C52=主機金鑰演算法
28E760BE=在編輯視窗顯示結果
29095290=工作列標題
2996B004=選擇性的傳輸規則集
2A3E1EE1=正在重新命名檔案
2A48DB98=無法刪除
2A703E51=成功
2A8059B8=正在傳送
2AA00A40=空的資料夾
2AA862F3=傳輸佇列
2AFF02FF=將中斷您的網際網路連線。
2B1AF52A=剩餘
2B28C56F=立即連線到伺服器?
2B3A844B=MAC
2B64A0CF=檢視檔案
2B980A8D=拒絕檔案存取。 您沒有存取檔案所需的權限
2C1215AB=新增群組
2C5ABC07=Windows
2CAD992E=檔案
2CB2EEE3=執行在 %s
2CCE0906=LiveUpdate 正在尋找可用更新。
2CD3B986=載入(&L)
2CD5D1C1=加入書籤
2CE33943=預設
2CECF817=類型
2D3A0E53=自動調整佇列清單欄大小
2D696A86=正在建立目錄
2D7434B2=正在延遲 %d 秒， 於重新連線嘗試第 #%d 次之前
2DA17977=使用者
2DAD13E3=語言
2DF566E9=儲存路徑
2DFA015E=選取 [自動] 時使用智慧模式處理
2EA8A019=監測器
2EAB15F7=相等
2EB0FAD7=另存新檔
2F02AD7C=安全站台到站台傳輸
2F22D4CB=客戶入口
2F339674=右方資料夾樹
2F566EC6=輸入註冊碼
2F8C38CE=選取遮罩(&S)
2FD609E6=秒
2FFABE49=提交到伺服器
305E05FA=設定權限 %d 於「%s」
3081E970=在佇列下
309E8EF9=掛斷然後關閉電腦(&C)
30AD7EEF=已登出
30BCAC3D=不支援 GSSAPI 驗證
30D0FE36=您的真實姓名或暱稱
30DE2942=執行
31247639=忽略清單
318AEA93=資料夾
3192E113=工作內容
31E29F33=到期日
3227F264=(無)
32659BF4=單一連線配置
327658E9=未知的憑證格式
329A90B7=檔案清單
32F5CAB8=翻譯
33181456=%d 天前
3349868E=作為預設
3369C866=使用者終止命令
33991E52=這個名稱的項目已經存在
33A6D397=設定背景色(&B)
33AFCB98=更新失敗
347307E6=主旨
349A0769=金鑰類型
34DE7F5C=登錄檔
35086F9F=處理中
35359498=設定字型(&F)
353BE5DB=變數
354052D2=檔案傳輸規則
35BD8DB5=正在排入佇列檔案.. 請稍候..
35C74068=連線重試延遲
35F7CB91=加入到書籤
3609D5BA=請中斷連線並重試。
3632A126=在唯一工作階段資料夾存放記錄
3634D904=(全域)
364D8A2C=從 %s 下載
36EA70FE=您想要儲存變更?
36EB7841=全部皆是(&A)
36F43DB2=左方資料夾樹(&L)
3756B34D=新的工作階段
37D51A8C=最上層顯示(&T)
37E1CFB4=重設傳輸如果在此時間內沒有資料傳輸
37EEF1B1=網路友善 QoS
3822FC21=已儲存
385CD49A=備份
38659B92=登入類型(&L)
3865EE59=讀取
38896D7A=重新連線到伺服器並續傳嗎?
38A78E16=為自我簽章。
38F743A6=IP:PORT(&I)
390C611A=一次
3920FDC4=操作目前進行中
392AB418=僅連線時啟用
39564B4E=刪除命令?
39A373CC=此憑證 %s
39AC5C6D=使用自訂規則
39C170F9=標題
3A236703=使用者名稱(&U)
3A835F78=刪除所有的佇列檔案嗎?
3B1794E6=在編輯歷程記錄中包含 [編輯和上傳]
3B3D0B23=通用殼層圖示
3B749B20=中止
3B7F8384=傳輸進度
3B813ED6=電子郵件通知逾時。
3B9FEFCB=(自動偵測)
3BB3234B=被動模式 (PASV)
3BFD562B=錯誤
3C126031=存放在磁碟的紀錄數 (0 = 不限制)
3C182B2B=公開
3C3D0DD8=(預設值)
3C4A1F61=九月
3C5AA113=FlashFXP 的這個版本需要新的授權金鑰。 新的授權金鑰將提供給您不需額外的費用。
3C6ECB10=資料連線模式
3CEDB797=安全性
3CF8997C=站台名稱
3D615F71=需要按鍵驗證
3D8CC476=展開所有資料夾
3D966ED4=配置
3DBE79B1=刪除
3DC4646A=群組總計
3DD0DCA1=排程於
3EF0BE7E=選取遮罩
3F1D9DBF=使用指南
3F22A401=不追蹤資料夾連結(&D)
3F33DCA7=您的 %d 天評估期已屆滿。
3F9608E8=隱藏/顯示按鈕
3FA09AA8=輸入密碼
3FE6584A=經過時間
4008DE0B=啟用強式私密金鑰保護(&E)
401DF7AF=剪貼簿(&B)
406089A4=動作
4067D178=通訊端開啟過多
406E9AD8=確認
40890A3F=較大
4097C018=您確定要刪除「%s」站台嗎?
40C06F0D=匿名
40D370AE=選取您要移動選取項目的位置，按一下 [確定] 按鈕
40D798E8=傳輸進度列
40E54C83=對等重設連線
40E9AB36=沒有可用的緩衝空間
40EB9C6E=僅
40F9C2B7=重新命名(&N)
41711E00=六月
4175C612=設定 UID
4177D348=命令
4177DF1C=%s 個檔案
41B009C0=在歷程記錄中包含 [快速連線] 站台
41C32ACA=目標
4203F666=到
4222363C=佇列已選取
4257CE43=標準傳輸
426D426A=文字編輯器
427DC77B=使用者取消還原
42C0DD48=刪除選取的物件嗎?
434214CC=復原
4354FA01=啟動編輯
43597FD7=在站台管理員中編輯
4378F71E=畫面閱讀程式友好的工作列標題
43ECB862=記錄關閉
443795F2=限制工作階段記錄大小 (MB)
4468A27D=-- 已匯出標記的清單到剪貼簿
44CBC7BE=僅在已連線時
452635B2=正在等待使用者回應 (剩餘 %d 秒)
452E59D7=%s 受密碼保護
45345E31=無效的引數
4540C764=目錄已建立
45891491=搜尋找不到!
45AFE3DD=上次連線
45EFB334=較舊
45F80A27=進階
463E1A96=上次重設
46651164=移動到頂端(&T)
4679425A=您無法下載檔案到 [我的電腦]
46996944=如果沒有規則符合
46C3B767=檔案傳輸時重新整理
46D8ACCC=規則
46E997C3=新增資料夾
476AD7E6=確認刪除
4785996E=沒有能驗證的簽章，因為憑證鏈結只包含一個憑證，沒有自我簽章，且發行者未信任。
479E47A6=未排程
47DF18D9=您希望以這個取代現有的站台嗎?
47E01A7F=錯誤時傳送電子郵件
482E9729=選取的站台
485BB638=規則
486A1663=還原
48BBF796=沒有路由到主機
4934CE72=重試(&R)
49A0896A=自訂忽略清單
49CC5DC7=已傳輸
4A17A7EC=本機
4A17AE0A=有些檔案仍被編輯中或需要進行上傳.
4A440057=埠(&P)
4A458804=此伺服器不支援
4A532608=刪除工作
4AFA2857=正在監聽連接埠: %d，正在等待連線。
4B0A62E1=您確定要刪除這些 %d 個項目嗎?
4B656E80=這個註冊金鑰已停用。
4B84F8D0=分別檔案和資料夾
4BB58267=已加入佇列
4C269C39=從佇列刪除選取的物件嗎?
4C47EA78=FlashFXP 已經建立目前設定和站台設定檔的備份。
4CB2F934=啟動
4CC61554=您要移除 FlashFXP 資料目錄中所有檔案嗎?
4D81D89E=所有的檔案將會以自動模式 (二進制) 進行傳輸，除了在此列出的檔案副檔名外。
4D8C7321=內容
4DA1E652=檔案沒有定義關聯時使用這些預設程式。
4DAA7349=是
4DC1BC1A=組態
4E095285=連線已取消
4E637B5F=正在請求更新
4E65CB26=這可能覆寫原始檔案或失敗。
4E75FBE2=本機瀏覽器
4EA2B199=已解析
4EB2CA4A=列
4EEB0A87=直到
4F08490B=交換窗格(&P)
4F08AB78=有效期從
4F0C9846=移動
4F1066FB=啟用
4F268CA5=通訊端未連線
4F5C846E=每日
4F674841=中斷連線
4F812B18=問題
4F870689=還原組態
4FA688A9=傳輸期間傳送 NOOP
4FB9D239=技術支援
4FF2844B=電子郵件通知
501B5E4C=無法開啟檔案
501EDD88=結果
502C003B=這允許您稍後備份或傳輸您的金鑰。
503970B4=Untitled
5040FDFD=動態佇列
5050D1DD=新郵件伺服器
506BAC00=詢問
507852CA=工具列
50BFCB86=儲存時執行以下動作
50C1A2B2=%s 為選用。
50DB96DA=搜尋深度(&E)
50F0FFAC=資料夾名稱
510016CA=垂直排列
51098C16=您輸入的註冊金鑰是用於 FlashFXP 的舊版本。
510AC4B5=下載完成
515160DF=翻譯編輯器
5161FC31=加入到站台管理員
5169A23F=正在移動檔案
5197336C=同步瀏覽錯誤
51BAC044=取消
51C5140A=無法取得發佈者憑證
522948A9=FlashFXP 已連線到一個站台，請中斷該站台的連線後再試一次。
522AA75C=登出電腦
5245301E=從剪貼簿貼上
524CEC48=重設總計狀態?
52CC17AD=重試失敗傳輸
530145D5=金鑰大小
53A227B5=無法還原備份，檔案錯誤權限拒絕。
53AE02A5=新增
53B0C153=第一個
53D1F387=保持連線傳送
5406D100=您要儲存變更到「%s」?
54408821=同步瀏覽
546B42BB=資料夾不存在
54B5ABAC=以錯誤/傳輸狀態開始
54DF3F31=變更時自動儲存佇列
550429B2=如果您啟用此選項，每次 FlashFXP 使用私密金鑰時將提示您。
5504CA65=千位元組/秒 (KB/秒)
553141C1=字串含無效的語法
553E54C4=標記清單
556E2892=確定(&O)
559EEE5F=IP 位址
55F9740F=傳輸期間傳送 NOOP 命令
56EF812B=連線逾時
57A5108F=匯出到檔案
57BE561A=移動檔案/資料夾
57C22582=SFTP 的 RSA 金鑰
57DDE318=按一下此建立新工作
57F28B54=大小
57F6272B=沒有 Proxy
5809C1D1=全部(&A)
58267A45=來源
5844FA43=忽略
58962951=移動資料夾內容
58E008EE=檔案路徑
58E36576=不明的使用者或密碼無效
5918C6E4=清單完成
5965C024=時區(&Z)
596FA66F=檔案副檔名
5970AF12=每星期
59E02534=遠端編輯
5A2DE312=Ciphers
5A307851=千位元組 (KB)
5A481652=自動切換「%s」為「%s」
5A663540=確認還原 FlashFXP
5A73E366=傳輸速度
5AA88E88=快取目錄
5AB438BB=新檔案
5AE01ACB=驗證失敗
5AF2C154=設定日期/時間
5B58EC0C=遠端檔案清單
5B6E7D66=非直接 (單獨協定)
5B7C7098=複製到站台管理員
5B9877F5=現將此 FlashFXP 副本的使用權授予:
5BB26795=檔案計數
5BCC1102=無法刪除目錄
5BE8962F=兩邊
5BFD4005=正在延遲 %s 秒
5C10184C=傳輸圖表
5C6DC2DA=小時
5C7EA6A5=評估版
5CB36745=儲存(&S)
5CD0315B=下一個執行
5D1A7A84=遠端
5DC1D0C0=伺服器
5DE45002=目前傳輸後停止佇列
5DE806A6=已連線到
5DF7139B=鎖定 FlashFXP
5E0849BA=SFTP 的 RSA/DSA 金鑰
5E20F968=大圖示
5E7740B4=標記此金鑰為可匯出(&M)
5EB87A8B=開始
5ECF04B0=檢視
5ED7B10C=設定 GID
5EF0433E=%s 受保護
5F39C96A=已完成
5F7FBEA0=遞減
5F81F3B8=站台管理員中找不到「%s」
5F82434D=請在「%s」欄位輸入電子郵件位址。
5FEC8E4E=於
6063A98F=即時更新
60BC15AA=不要再顯示此對話框。
6103C05C=終生授權，無需再為後續更新和升級付費。
615F19A9=站台不支援 FEAT 命令
616E7939=語言已經存在，正在載入現有語言
61DFDDD0=選取
621718B1=刪除佇列項目
624CFAB0=請仔細檢查憑證，以確認伺服器可以受信任。
626E7BD0=儲存項目
6299E568=啟用下載速度限制
62A90443=每隔
62AEF5BC=無法變更資料通道保護來清除。
62AF8810=在選取的資料夾開始
62BD9734=進階設定
62D10724=URL
62F233E4=您沒有可關閉系統的權限
634E7B7A=重設並重試失敗的傳輸
636819AB=傳輸佇列完成
63AD4869=主機不可連接
63BFF652=規則集
63D7FE13=只有資料夾
64176CF3=用戶端已關閉連線
6418D370=編輯檔案
64482978=返回先前資料夾
64ABACFB=載入 OpenSSL DLLS. ssleay32.dll 或 libeay32.dll 失敗
64C92DB2=所有檔案(&A)
64EA44A6=遞迴列出目錄
64F3F7B4=任何
64F8D5AA=如果您是家用使用者，您可以使用註冊在最多 4 部電腦。
6543690E=提示
654CD04E=開始與結束的時間必須不同!
65DBC9F6=搜尋結果
65F9E2B8=實線
664DA598=顯示確認(&S)
66619843=準備好上傳已編輯的檔案時按一下 [確定]
667B7BCD=編輯項目
667DEC86=連線類型(&C)
668E8782=匯出 %s
66AA70B6=連線
674620CD=七月
676DD596=續傳
67A8635D=左方伺服器回覆
67BF4438=到站台名稱 (FXP 模式)
67EDA3C8=資料目錄「%s」不可使用。 可能是未附加的網路磁碟機或沒有權限檢視位置。
67F42BB6=自動偵測 Web Proxy 設定
681D1209=延伸工作列通知區工具提示視窗
68349F66=遠端編輯上傳完成
6838A697=無法決定目前資料夾
686BF2A1=重新整理(&R)
686ECB4D=%s 名稱「%s」已經存在。
6887CFC6=有新的版本可以使用
68F9EE27=(密碼為選用)
69132ABD=自訂規則
699CCB3A=尋找
69D88C4D=新指令
6AB76464=請稍候
6ADD8CE5=結束(&X)
6AF3CC1E=新增項目
6B5FDFFE=設定日期/時間
6B7B4D54=備份完成
6B90539D=到期日
6BBB9E69=資訊
6BC30194=儲存註冊金鑰錯誤
6BF3118F=快速鍵(&S)
6C0780E3=不同
6C09CE7B=正在連線到伺服器
6C6D5D6C=首頁
6C7B1BDF=建立資料夾(&D)
6C9E9E8A=%s 完成，缺少 %d 個字串。
6CB37250=偵測到 SFTP 協定，請變更 [連線類型] 為 SFTP
6CD4BC94=關機
6D1DD926=無法關閉 FlashFXP，請稍候直到檔案完成上傳。
6D20EE51=在歷程記錄中保留快速連線站台
6D64A3EF=正在等待命令完成
6D7F3B40=正在中止
6D82D294=磁碟空間不足以下載此檔案。
6D8E36BF=全部續傳
6DDA1825=產生憑證
6DE5C592=正在開始
6E1664FE=允許匯出私鑰
6E17F1C5=行[:欄]
6E3A36E0=工作清單
6E69B475=剪下(&T)
6E6A8A04=詢問時，等待指定的秒數再覆寫
6E919A4D=圖表(&G)
6EC2ABB5=分鐘
6ED1652E=傳輸失敗
6EE6ECF8=刪除項目
6EF499E9=滑鼠
6F15BCC3=主機
6F2C1806=移除
6F80BB0D=無法啟動 FlashFXP。
6F8276A9=休眠
6F85D0F6=清除歷程記錄
6F9B3209=佇列為(&S)
6F9B32E1=解除安裝 FlashFXP
6FAD2922=喜好設定
6FC067DB=四月
6FE52246=這將移除所有您的個人設定和站台設定檔。
7009CD2C=FlashFXP 佇列檔案
700F1146=第四
701E114E=小時
7076FD02=否(&N)
707F1C56=正在嘗試重新連線
70910070=建立資料連線時錯誤
70B03103=產生(&G)
70FBE6FA=您希望下載更新嗎?
71261BC8=行
712FEA7D=憑證的 [之後] 欄位格式錯誤。
7155CBEF=被動模式連線使用站台 IP
71FFA0EC=排除檔案附檔名
7202E3F7=列印(&P)
720C4DAD=自動調整大小
724BAB1B=使用壓縮
725717BE=取代內容(&P)
7269FA38=開始於
727431C1=比較
729C73E6=編輯書籤
72BDD8C2=密碼集
72D14E45=匯入站台
72E1BA91=Internet Explorer 外掛程式
72F7A20C=刪除(&L)
7303757C=您將無法復原這個操作!
734A583F=剩餘時間
7386C481=找不到與 %s 符合的物件!
73A6D62E=這個檔案無法續傳
73AF2B57=只續傳在二進制模式傳輸的檔案
73DA4A64=您的密碼已經移除。
73F4DCAC=需要公開金鑰
7418308D=密碼(&W)
741F8EEB=全部覆寫
74350DE7=關於
7437E0C4=未指定主機/IP 位址。
74389FCC=關閉電腦
746EDFC8=先前的期間(&S)
74B38638=分鐘
74B9379E=市/鎮
74BE6123=如果您認為這是錯誤的，請立即聯絡 %s 。
74C4D4E8=找不到「%s」
74D51E55=關閉(&C)
750B5A10=右邊
7512CA10=連線已中斷
7519B311=正在接收
752EA0B6=醒目提示
75328C4F=位元
75756B1E=佇列清單
75BDEED3=重新啟動 FlashFXP 後，某些設定才會生效
75F209CA=SFTP 加密
763816AC=預覽
764FF646=僅在非 21 埠的 SSL/TLS 連線使用這個 IP
767104DA=找不到資料夾!
76F32F7C=傳輸完成時
76FCA759=列出參數
77105798=檔案總管功能表
7729F5DD=發佈
7751B21C=開啟資料夾位置
77962B8E=快速連線
783D6B00=%s 至 %s
784DD132=測試
7892C392=如果您 100% 確定忘記密碼，將建立不包含任何站台資料和預設喜好設定的新設定檔。
78D03B40=資料夾「%s」不存在。
78DBBEB1=目錄計數
796DD6AE=到
797F314A=Beta 和穩定版
79D96B84=傳輸完成時更新視窗
7A02E2C3=鍵盤
7A684566=啟用 [全域記錄]
7A74FD5B=私密金鑰
7A97FA9D=指紋
7A9E9945=編輯自訂命令
7ACC59D0=詳細資料(&D)
7B0D7FF7=發行給
7B1DD4C6=識別標籤
7B8CF8D1=此備份檔能用來還原 FlashFXP，您需要記住應用程式密碼。
7B9FC935=上載到 %s
7BBC83C9=正在解析
7BC56C41=這將會覆寫您目前的設定。
7BC8B584=透過 Proxy 開啟資料連線
7C161A2B=閒置
7C25AB45=連線(&C)
7C89A36D=單位
7C9A5F0B=無法建立資料夾
7CA25862=隨機色彩
7CAC602A=狀態
7CBB78C6=選擇性的傳輸規則
7CCCD351=小寫
7CE599CD=編輯和上傳(&E)
7CF95243=離開 FlashFXP
7D4DD2B0=千位元/秒 (Kbps)
7D880CB5=已停用
7DAB227A=直接連線
7DC18567=站台
7DE9C85C=忽略清單
7E55D467=請選取另一個資料夾並重試
7E7B889A=此語言不完整，請協助我們完成翻譯。
7EC69DA0=屬性
7F25D280=嘗試自動探索時間偏移
7F29E296=期間
7F6B3227=格線行
7F7D5C4C=建立資料夾
7FD2171B=到達工作執行階段限制
7FE01AD7=當樣式符合檔案或資料夾名稱，該項目會以選取的色彩成為醒目提示。
7FF2753B=伺服器 Web 根路徑
7FF438B9=儲存 [站台管理員] 的站台變更
80311689=請檢查名稱並重試。
804D4CA2=寫入錯誤: 磁碟已滿或超過磁碟配額?
805AB644=清除密碼
80641891=在之前期間(&D)
807DE2F6=上次執行
809983C5=讀我檔案
80A296D3=全部取代(&A)
80C628C4=%s 可用
80F874CD=停用
813E1B6A=保持連線命令
815BE18F=正在等候剩餘的 noop 命令回覆，請稍候..
815DA99C=如果目的地檔案
816CE026=下載
81A93F88=檔案關聯
81D61168=已續傳
81D7CE44=傳輸選取範圍
824EE7F6=工作階段(&E)
825B0B84=休眠(&B)
82650FB4=重設狀態?
82B1F389=找不到檔案!
82B3FFF5=偵測到 FTP 協定，請變更連線類型為 FTP
82C51DA3=啟用快取
82CEE20E=您有升級金鑰資格無需任何額外訂購。
82EC9B70=上次下載: %s 之前
83044F77=個人 ID 碼
830A585E=自動展開資料夾
832BDC1E=保持連線
8343CCD7=目前 SFTP 工作階段不支援您請求的命令。 會開啟單獨的殼層工作階段來處理命令。
8349C936=目錄(&D)
8359F0B8=命令不支援
835F444E=檔案 %s 中的文字已變更。
8390F2FF=拖放
8393C19D=全部皆否(&O)
83A8E1CD=刪除某些或所有檔案失敗。 您必須手動刪除。
83B24425=顯示確認
83F8EE23=此佇列包含特殊操作，可能需要以特定順序執行。
8455D58E=新工作
849141B8=無效的密碼
84CD0F7E=無法設定權限 %d 於「%s」, [%s]
84CEB578=新的檔案類型關聯
854A6B8B=檔案(&F)
85A2D726=還原佇列
85AA746C=IP 位址要求為
8620B88E=命令(&C)
8673B645=無法建立視窗。
86B57C72=位址或 URL(&D)
86F198E1=建立新站台
875235A7=金鑰格式
8757C56B=確認
876F802F=無效的伺服器回應
8775AB0B=檔案存取錯誤
879F31FE=提示選取程式
8824A17C=匯出到剪貼簿
882F477D=有可用的語言更新
88349756=選取的群組
8851E05D=找下一個
886D60C9=套用變更到所有子資料夾和檔案
88C53A31=安全檔案傳輸
897C2602=您要開啟單獨的殼層工作階段嗎?
8A0C868A=中斷連線站台(&D)
8A1ABD8D=小時
8AA6BAF3=站台名稱不能保留空白。
8B895216=連線已關閉
8B8D913F=-- 標記的清單已清除
8B8E0843=清除(&L)
8BB490D1=%s 加密的工作階段使用 Cipher %s (%d 位元)
8C2FE4D8=FlashFXP - 需要新註冊金鑰
8C3A95E4=啟用含提示
8C47FDAF=中斷連線站台
8C7216A1=FlashFXP 備份檔案
8C7C21DF=單向含刪除
8CED4D1D=整列選擇
8CF0072E=嗶聲 (電腦喇叭)
8CFC9A39=十一月
8D2E41E6=工具(&T)
8D786166=您在第 %d 天 (總計 %d 天) 的試用期。
8D9A690D=無法讀取檔案
8D9C0BC8=停止(&P)
8DFA2312=您希望開啟您的網頁瀏覽器並要求新的註冊金鑰嗎?
8DFE8DB1=找不到非授權主機
8E127609=格線
8E155B69=排程結束
8E8685D6=新命令(&N)
8EAAE8E2=製作群
8EE15C85=輸入命令名稱
8EF37792=底端
8F71E761=協調世界時間
8FF3A55A=警告
8FF437F2=工作已完成
90156256=經由設定安全密碼後，您的「站台管理員」的內容系統將會使用強大的演算法進行加密處理。
905F73A8=不存放密碼。
90AA7930=延展背景
90B3992F=總計
90BA87CC=傳輸為(&F)
9100939E=多重選取
9127CD1E=連線開啟
9152D9E7=和
915C9049=重設
91986A2C=檔案已存在
9200E6FD=IS
92466CAE=操作已經處理中
9252347D=忽略空的資料夾
928B9581=未翻譯的字串
93AB08FF=您確定要刪除您的快速連線歷程記錄嗎?
93ABD038=TCP/IP 緩衝大小
93D38466=掛斷
93F62EE1=金鑰交換: %s. 工作階段加密: %s， MAC: %s，壓縮: %s。
9405528F=將同時刪除所有的巢狀站台。
9475CAF5=檔案清單
947609FA=檔案傳輸
947E1393=編輯書籤
9488A952=按鍵互動
9489C708=連線到站台時無法變更某些設定。 這些變更將在下次連線時生效。
948D7BE7=原始命令 (引用)
94991C4C=速度限制
94E52BF1=相黏
95453852=請輸入 %s
95ABE16A=排序順序不能改變。
95F17D1B=排程開始
9605EC4E=從剪貼簿匯入(&I)
9613FC9C=憑證的 [之前] 欄位格式錯誤。
969EA7F3=儲存時預設動作
973D7B79=檔案名稱
97445CAE=正在設定檔案權限
978AA062=自我簽章憑證存在於憑證鏈結中。 憑證鏈結無法使用未信任的憑證組建，但本機找不到根 CA。
97A9AD2A=無法寫入檔案，磁碟空間已滿?
980C7DCC=變更資料夾失敗
98346A5D=發行者已撤銷憑證。
98469A16=已連線
985CBF91=狀態視窗
9888B70B=不需要使用者/密碼驗證
989D7ABB=請檢查檔案權限並重新啟動 FlashFXP。
98D5A529=備註(&T)
98D5CD85=授權
98DC751D=連線時清除圖表
98EC5999=佇列完成
99037692=我接受
990CA461=Tab 鍵在檔案清單之間切換 (v2.x 樣式)
9927A641=已失敗
9994C10E=用戶 ID
99C1D1F5=%s 個資料夾
99C3ACEF=重疊圖示
99CFA274=Enter 鍵
9A2C4CB0=全部刪除(&E)
9A5A005D=停用站台
9A6253F9=Proxy 伺服器設定檔
9A852E6E=掛斷然後離開 FlashFXP
9AC2BD9F=使用工作階段規則
9AE30749=網路捨棄連線或重設
9AEFA8EE=需要新的授權碼
9B0A32DF=建立資料夾失敗
9B77608D=最小化到系統通知區
9BB908F9=文字
9C1C9375=錯誤
9C2B5304=驗證成功
9C320D6A=開啟
9C44E24C=加入目前站台
9CCEF0FA=國家/地區
9CDE45B6=檢視原始目錄
9D1950D7=大小為(&S)
9D6C43A9=佇列選取範圍的上層
9D76F074=連線時啟動 FlashFXP 視窗
9DC9F306=指紋(&F)
9DD1B90B=結束時有佇列項目
9DEFED59=您指定的檔案名稱已經存在。
9E0BC3EB=加入(&A)
9E1C594D=屬性 (CHMOD)(&O)
9E8E3A68=如果您選取 [否] ，您必須手動刪除資料夾/檔案。
9E90A8D4=開啟目標資料夾
9EC4B89C=您確定要刪除所有記錄檔案嗎?
9F330705=主機金鑰演算法 ssh-%s，大小 %d 位元。
9F402A8E=使用者建立
9F448218=啟用
9F5DF3B7=佇列選取的物件要刪除嗎?
A048B170=從檔案
A0546AF0=識別使用者 ID
A06B4AA3=分鐘
A0C8FED6=無效的字元
A0CE08AD=接收
A0F286D6=全選(&C)
A1155E5A=重新編輯
A1559232=已排程工作
A178D364=使用者未登入時需要密碼以執行排程的工作。
A1A20F2D=%s 站台已匯出。
A1CCEC39=開啟檔案位置
A1EDE006=HTTP
A236D113=按兩下變更資料夾
A24D60D5=正在停止
A269638F=拒絕
A27E306C=還剩 %d 天
A2F9EEBD=立即執行
A2FA1917=IP 查詢錯誤
A313A5FB=加入檔案樣式
A3460906=比較大小
A34E73AD=排程
A352FFA8=傳輸未完成
A37CA62A=站台管理員
A37FB152=另存新檔(&A)
A3A63A2C=本機路徑
A3ADE80B=啟用 TCP/IP 保持連線
A3B35C29=編輯檔案時顯示作用中編輯視窗
A3CC3F81=隱藏符合的檔案/資料夾
A3EF6353=連線已拒絕
A405D10F=儲存變更到「%s」嗎?
A41DBF02=下一個
A4A334F0=金鑰管理員
A505D70A=取得金鑰
A5349784=錯誤/傳輸視窗
A534DBFB=無法讀取憑證中公開金鑰。
A53D8B31=這個姓名將顯示在製作群中。
A54A8EB2=星期
A55071CC=啟用 [全域保持連線]
A55495AB=操作將會封鎖
A59D323A=清除資料夾快取
A5D18948=傳輸失敗
A5F19B2C=重試前移至佇列的底端
A5F91444=按鍵驗證
A60BDC64=刻度值
A61D0EFA=已修改
A6462EF7=已翻譯字串
A6528F66=輸入姓名
A66702FD=您必須至少加入一個檔案附檔名
A68F2242=註冊
A6E34EDC=包括子資料夾
A6EC3966=正在進行傳輸，仍然要結束嗎?
A700559D=憑證
A71157BD=圖示清單
A76FE24E=請求拒絕或失敗
A7764EE2=刪除多個項目
A7DAADB3=正在嘗試標準方式
A7DB89C5=總計可用
A7E5A044=關聯清單
A7F3406C=新群組(&G)
A7FC0C2A=資料夾路徑
A833BDF1=主機已關閉
A849D503=您可以自由使用此評估版本 %d 天。
A865D077=切換到 %s 瀏覽器
A887A10D=刪除群組和群組中所有命令
A8DBC959=移動成功的項目到清單頂端(&M)
A8DEA150=將建立目前 FlashFXP 組態的備份。
A8E87813=載入 %s 錯誤
A8F3DB5E=以下檔案已修改，是否將其上載?
A93002A5=覆寫
A937C4EF=授權詳細資料
A98FD67D=如果未完成則停止佇列
A996DDA0=自訂圖片
A9B2761E=資料連線時關閉指紋檢查
AA2E1304=將立即關閉您的電腦。
AA48584E=書籤資料夾
AA9C9F7B=資料通道指紋不符合控制連線。
AAB22737=移除資料夾失敗
AAB569CA=公開金鑰檔
AADF3C44=傳送電子郵件錯誤
AAE879A7=未選取項目!
AB34FF4C=高彩工具列
AB35CBC0=新的進度
AB4C8CB2=建立新的 DSA 金鑰
AB662431=路徑
AB7143B8=權限
AB888A55=如果執行超過此時間則停止工作
AB88A3CC=網路關閉
AB89FC4B=記錄資料夾
ABF16A50=我拒絕
AC016BC1=群組
AC48A1B5=使用規則
AC51AABA=只有在使用者登入時執行工作
ACBBBFE7=現有進度
ACD1C5A7=重新下載
ACE194A7=聲音檔
ACE58129=重設所有失敗的(&A)
AD26A7C7=未知的
AD525B7F=執行檔案
AD57A109=正在變更目錄
AD78FB31=尋找內容(&N)
AD8E88F2=統計
ADA5DE3F=開啟(&O)
ADD3D613=用戶端憑證
ADD714F7=未安裝
ADDDDF1C=請重試
AE3D4D40=無法解密憑證的簽章。
AE77BC52=登入後執行這些命令
AEADBD03=忽略的傳輸
AF09FA09=按鍵驗證，密碼傳送。
AF3C9967=重新整理
AF422546=建立新的 RSA 金鑰
AF55B832=選取密碼欄位時顯示密碼
AF5C9C0B=SSL 錯誤: 未知的通訊協定
AF9D0228=提示密碼
AFD2F1DD=檔案遮罩
AFD59F62=通訊端關閉後無法傳送
AFE59754=資訊
B01F4F95=完成
B02D9FAE=連線逾時
B103554A=帳戶名稱
B16808AC=掛斷然後關閉電腦
B194D230=連線時啟動同步的瀏覽
B19943CE=位元組
B1A9E549=站台備註
B1B3145F=第二個
B1D6A11A=不論使用者是否登入皆執行工作
B20D6363=密碼
B2144130=佇列/狀態
B240912E=您的電腦將立即進入睡眠模式。
B28B6F38=帳戶
B2B3E6BA=Proxy
B2B87F87=-- 剪貼簿文字已匯入到標記的清單內
B2C2C7FF=字型
B2DA9B3C=正在交涉 %s 工作階段
B314A82E=佇列視窗
B31952DB=建立時間
B320D790=檔案權限已拒絕
B3583DC7=網路不可連線
B35CDE91=搜尋
B389C627=彈出登入訊息視窗
B3973160=通用名稱
B3A4845F=另存檔案名稱
B3BFA94D=變更尚未儲存，請重新啟動 FlashFXP>
B44E09BD=感謝您試用 FlashFXP!
B46C3296=正在刪除
B48CE802=接受
B4D6B4DC=電子郵件通知失敗。
B4E14BD9=匯入 %s
B502C7FE=從佇列移除失敗的傳輸
B59BD6EA=計算伺服器使用空間(&U)
B6056E7E=介面
B609061A=用在檢視檔案
B61F1169=秒
B6557F23=下載
B6EB2FA0=網路子系統不可用
B6ED28C6=這個清單名稱已經存在
B6ED7A1C=在站台管理員中找不到與此項目關聯的 %s 站台。
B719780C=拒絕請求，因為用戶端程式和 identd 回報不同的使用者 ID
B71BF20B=FlashFXP 在 %d 天後將停止動作，除非您購買。
B71EB376=星期五
B7422E46=您可以按一下右側的 [立即購買] 按鈕訂購 FlashFXP 。
B781F0FA=星期四
B78EA426=顯示隱藏檔案、資料夾或磁碟機
B7CA5E11=篩選器
B7E8D08A=URL (含密碼)
B7EDFF7B=私密金鑰檔
B7F1CDA3=建立後進入資料夾
B809DECD=已完成
B8524B5B=上移(&U)
B858F1B8=您的電腦將立即進入休眠模式。
B89066CD=正在上載
B8A0C82C=自訂清單
B8BE0BDA=您確定要刪除「%s」嗎?
B93D6E70=輸入群組名稱
B942C196=傳輸
B999C3CF=一月
BA4BD2BB=儲存到檔案(&F)
BACD6763=重設選取(&S)
BAF93E45=編輯工作
BB36B98E=資料通道保護不相符。
BB63C6BC=字元編碼
BB72C083=連線
BB88FBB2=重複工作
BC0EEF3E=正在檢索更新資訊
BC2F54F5=主動模式 (PORT)
BC607D0F=無法開啟
BCAA555B=寫入
BCBB5310=方向
BCBD8117=第一個字母大寫
BCCD3F05=下移
BCDDD288=自訂純色
BCE93614=符合部份名稱(&P)
BD14A73D=需要目的地位址
BD25671A=無法開啟指定的檔案。
BD316502=洲或省
BD35CC1F=全部忽略
BD4C4764=成功傳輸
BD7D0BCA=刪除(&D)
BD88648B=手動取得
BD9B3216=詳細資料
BE159CB3=將刪除所有的巢狀檔案和資料夾。
BE3C5067=佇列
BE407B21=選取資料夾
BEF7DA6D=找不到查詢本機憑證的發行者憑證。 這通常代表受信任的憑證清單不完整。
BF05766B=關閉同步瀏覽
BF157DB3=不調整 [比較 ASCII 檔案] 大小
BF1796B3=三月
BF376213=記錄檔
BF5A86A3=位置
C03AD36C=我的電腦
C0596E41=邊框
C14CEC33=二進制
C19D7112=複製到剪貼簿
C1C7180F=您必須輸入有效的密碼。
C1CB72D7=您確定要刪除選取的工作嗎?
C1ED9635=續傳支援
C21629DF=格線樣式
C25B2396=站台總計
C25DED7D=複製到剪貼簿為 URL
C267B740=排序方式
C2869AAD=這個伺服器可能不允許檔案續傳
C2F3561D=位址
C2F7D047=無效的回覆，使用預設的 IP
C3201DD9=取代
C32D1221=複製目錄到剪貼簿
C35D06AB=本機檔案清單
C36C4B3F=顯示
C37AC376=內容(&R)
C37CECE5=檢視和編輯檔案
C3893540=請輸入您的密碼
C38D79AF=傳送防止閒置保持連線
C3B8E32A=使用全域設定
C3C5607A=在標準資料夾下分組符號連結資料夾
C3C712BC=重試計數
C3D9892B=語言內容
C3F87A04=站台對站台
C4028368=通過的憑證是自我簽章且受信任憑證的清單中找不到相同憑證。
C42887BF=於資料夾
C43253F7=儲存組態
C433C910=使用驗證
C4400D72=記住編輯歷程記錄
C4406555=此憑證有效。
C4769290=請輸入通用名稱。
C4910AF7=變更密碼
C4B66A1B=星號
C4D97C3F=使用同步的瀏覽
C4DF7A3B=原始命令
C503430A=取代憑證
C512C6A9=色彩
C534412B=建立新命令
C53DD853=不明的錯誤
C5573507=加入
C573F378=(第 #%d 次重新嘗試將在 %d 秒後執行)
C5762842=設定密碼
C57D8B33=檔案名稱
C58F57B6=識別
C5E361D9=匯出(&E)
C5EF77EA=檔案樣式
C5F9850B=請輸入 FlashFXP 密碼
C61B1DEE=通訊端不支援操作
C65ADC64=檔案副檔名
C668A2BC=較小
C6888AC4=自動
C6B70BE8=儲存應用程式資料時發生意外錯誤。
C6C36410=一般(&G)
C6DD8293=已重新命名
C79D7AEE=驗證熱鍵
C7B8ADA9=移至(&M)
C7BA1833=不變更
C7CC0EF6=啟用識別
C7CC9431=進階傳輸
C7E47711=正在計算伺服器的時區偏移...
C7F1F81C=傳輸模式
C7F46F5D=檔案
C80D7234=Proxy 伺服器清單
C8842AD8=圖表
C89E3217=內容
C8AC2D0B=0 = 不限制
C8E1E1D4=翻譯
C923F6D6=從清單中移除
C94BB850=中斷功能表位置 (行數)
C960C3A7=沒有更多執行
C971A6DA=站台
C9D4E246=全部不選(&U)
C9D58837=正在連線到 
CA5BCC90=已終止
CA6F0CE0=預設檔案編輯器
CAB5778C=本機到本機
CAF5C873=動作
CAFFED76=請現在就註冊 FlashFXP...
CB05F5E0=重新連線
CB396594=您確定要從目前的站台斷線?
CB54459C=總計 %s 個
CB82F178=傳輸(&T)
CBBA6A1C=如果您的連線在傳輸檔案期間中斷，請檢查此選項。 並非所有伺服器與此設定相容，且會導致額外問題。
CBD76704=最新版本
CBF2C4F7=星期日
CC203B0F=輸入清單名稱
CC33C1F3=下移(&D)
CC4356E1=憑證無效直到未來的日子。
CC4DA6A0=如果您忘記您的密碼，將不可能恢復您的「站台管理員」內容。
CC6D0751=感謝您支持 FlashFXP
CC769D1B=解鎖 FlashFXP
CC8E0A9F=語言檔已匯入
CC9D9D8D=選取(&S)
CCB42483=密碼
CCE7DB8A=找不到主機
CD02B961=未提供使用者帳戶密碼時不存取網路或加密的檔案。
CDE0753B=圖表背景
CE222A30=位址已經使用中
CE36EEDC=成功時傳送電子郵件
CE7BE82D=URL 剪貼簿監視
CEE114BD=系統
CEF2EDA8=睡眠
CF1F574E=輸入檔案名稱
CF430AD2=請購買 FlashFXP 以繼續使用
CF56E970=刪除選取的佇列檔案嗎?
CF6EEE94=成功或錯誤時傳送電子郵件
CF90EB68=選取已標記(&S)
CFA6377B=時間
CFD5596B=刪除 [還原佇列] 中佇列檔案
CFE1BD1A=找到 %d 個物件，已選取 %d 個 %s
D06A41BD=找到 %d 個物件
D09613DB=伺服器的主機金鑰與 FlashFXP 所儲存的這台伺服器的金鑰不同。 這代表伺服器管理員已變更主機金鑰，或在某些情況下伺服器呈現不同的主機金鑰，或您實際連線到另一台冒充伺服器的電腦。
D0B05227=立即購買(&B)
D0F15464=%s 交涉成功...
D0F8A217=請聯絡伺服器的管理員，並驗證所收到的金鑰。 不建議接受未經驗證的主機金鑰。
D0FD488C=單向
D146BDC5=拒絕請求，因為 SOCKS 伺服器無法連接到用戶端的 identd
D16AC35D=您輸入的密碼不符合。
D179B23F=取消(&C)
D1BFC387=已過期。
D20302DD=清除所有欄位
D20841FF=當傳輸正在進行中無法搜尋。
D232D5A2=FlashFXP 忙於執行另一個命令，按下 [中止] 中止先前的命令。
D23C54FF=五月
D2483B4F=與 Windows 佈景主題混用
D2A97E61=掛斷然後離開 FlashFXP(&Q)
D2C0AEC0=關閉
D2CAB391=版本錯誤
D335E744=使用忽略清單
D35C34A0=目錄
D3817021=遠端路徑
D3CB6D10=導覽樹
D3CD71CB=遞迴追蹤符號連結
D3F89AD1=啟用事件音效
D40F8855=伺服器檔案搜尋
D42292A2=編輯命令
D4E31FC0=工作名稱
D55AA577=無法連線到郵件伺服器
D5675819=找不到選擇性的傳輸規則集 (%s)
D5B264A1=%s 模式已成功，請更新站台設定檔中資料連線模式。
D5CB4F6E=最少
D5D0CC9A=最大
D610CAD2=上移
D6232CD5=最小
D6400849=%s 個資料夾
D6584F89=語言檔
D65F7A6A=已中止重試嘗試
D6ABCE1B=複製全域設定
D6DECCB6=限制本機連接埠範圍
D6FD9CC4=TTL 值已到期
D730FAF5=不明的檔案格式
D736D92D=確定
D78BA9C4=此資料夾已經包含同名站台
D78F15BB=Windows 通訊端初始化失敗
D8006C3E=啟用壓縮
D8175696=開啟方式
D8328332=正在請求目前資料夾
D87E283F=星期一
D8DFA8DD=選項(&O)
D91677E9=格式
D9C8FE66=二進制 (圖片)
D9DFB884=組織管理
D9FDCE7D=軟體導致連線中止
DA5088BB=已安裝
DA51915A=複製工作
DA554856=左邊
DA64BE9D=編輯選擇性的傳輸
DA6E3FB7=HTTP URL
DA7C7897=結束時自動儲存佇列
DA7CB629=忽略時
DA97462D=格式(&O)
DAF868AB=排程工作
DAFB138E=套用(&A)
DB04DC66=傳回
DB1820C9=交涉金鑰交換演算法失敗
DB6EB231=瀏覽資料夾
DB779010=進度
DB99C4A1=虛線
DBC8C65D=將通訊端繫結到 IP
DBCB26D6=檔案取代確認
DBCC4D33=現有檔案
DBD435F2=站台(&S)
DC16C188=次
DC5C98ED=複製使用者名稱和密碼?
DC8DE9F2=目錄已變更。
DC982B03=正在開啟單獨的殼層工作階段
DCA40ED6=以檔案總管拖放
DCDA269E=憑證資訊
DD20C260=命令(&D)
DD3795AD=功能表
DD3F650A=屬性
DD5D6791=%d 個物件已篩選。
DE2BD258=工具列主題「%s」已安裝。
DE315178=重新命名
DEC3B67E=現代樣式
DEC46B4C=啟用忽略清單
DEC8A15F=複製資料夾(&Y)
DECC7BCC=電子郵件傳送
DED89590=伺服器錯誤
DF5D6C0E=遮罩
DFA2AFF1=無
DFAF4C75=目錄清單
DFB72AE2=公開金鑰驗證
E0178897=憑證的簽章無效。
E03C3457=遞迴套用變更到子資料夾和檔案
E03CF805=天
E06F76CF=按一下此訂購 FlashFXP
E0750B57=下載 / 更新語言
E0852A15=新站台(&S)
E09CB0F3=正在執行
E0B08D9D=間隔
E0CD2EC6=不明或無效的伺服器回覆
E1062D7C=清除佇列
E13E7660=0 位元組檔案
E1D57D46=已中止
E23FB568=上次上傳: %s 之前
E2558955=導覽按鈕
E27472F8=SFTP 的 DSA 金鑰
E3001A98=自動傳輸
E345EDC4=八月
E35E8F32=選取非符合(&S)
E3995C1A=刪除自 %s
E3A3F2F2=連接埠
E3A7429C=傳送電子郵件通知
E3C4DAFF=無法解析主機
E3F204C7=個月
E418497B=無法指派請求的位址
E458F1AB=檔案已接收
E47EC614=優先順序清單
E4BBEF11=FlashFXP 資料目錄: %s
E4D420C6=重複頻率
E4DC7934=設定
E4F80AF3=伺服器憑證
E4FA5726=清單
E5A02990=天
E5A05497=啟用不提示
E5B9506F=選取一個站台(&S)
E5F30F60=第三個
E636035D=根 CA 於指定的用途未標記為已信任。
E666DD0F=備註
E68C4184=等待逾時.. 未擷取所有的 NOOP 命令。
E6EB6AE3=移動(&M)
E6FF2626=備份 / 還原組態
E7AEA7ED=續傳(&R)
E7B639CF=變更屬性
E7E6FF70=啟用記錄
E7E9DDD1=靜態佇列
E80749D7=歷程記錄
E8277D8A=顯示隱藏檔案
E8492BCE=佇列檔案已更新。 移除傳輸成功和標記失敗的傳輸。
E8709287=應用程式密碼保護
E878F936=右方伺服器回覆
E8A23B71=刪除記錄
E8CCCDF5=伺服器登入
E8D6DEC9=啟用上傳速度限制
E91888F3=(硬式中止)
E91CD4E0=星期六
E9317A25=遠端瀏覽
E94324B8=變更屬性
E94C5EA5=登入後使用 Clear 命令通道
E954AAAB=就緒
E963BE87=掃描深度
E96CC0A6=網路無法連接
E96CF150=這個授權有效直到 %s
E9C91AF5=更新已安裝
E9D6EC2A=資訊列
E9E218E3=傳輸停滯
EA574A97=十二月
EA7DD2DD=記錄開啟
EA9C0D37=檔案清單預設順序
EACF5B6E=佇列資訊(&I)
EAE9069E=最後
EB0E0CFB=資料夾
EB1C84D1=交涉驗證方法失敗
EB78CFF1=描述
EBB1ADD1=加入資料夾樣式
EBC88318=FTP 的 X.509 憑證
EBE4FC66=天
EC3FFB05=不接受的驗證方式
ECB8B05A=輸入命令
ECFFDA97=完成日期
ED039D47=更多資訊請電子郵件 %s。 我們可以為您提供一組替代的序號，當我們確認您使用此軟體的權利。
ED09C808=使用 APPE 繼續上載
ED6B49C8=歡迎訊息
ED8269DB=壓縮日誌檔案
ED8814BC=複製
ED8D74FD=憑證已到期。
EDE4F036=工作已結束
EDE6239A=您希望以新的設定檔覆寫來啟動嗎?
EDE9958E=郵件伺服器設定
EE0E7537=隱私政策
EE263A5D=失敗
EE4C4E9B=到期時間
EE822E76=無法載入私鑰
EE8FB6CB=無法判斷時區偏移..
EEE26782=壓縮
EEF00DEA=覆寫(&O)
EF0B93EB=不相容的通訊端版本
EF1E7EA2=使用以下 Web Proxy 設定
EF712EA9=輸入站台名稱(&E)
EF954444=資料通訊端錯誤
EFA98EB5=全域
EFC1065A=未連接
EFC2A301=覆寫前延遲 %s 秒。
F00C11BD=時區偏移: 伺服器: %d 秒。 本地: %d 秒。 差異: %d 秒。
F03E714B=建立新的憑證 (自我簽章)
F0795681=命令清單
F098932C=手動檔案傳輸
F10A9D7B=在連線到站台時，無法啟用單一連線配置模式。
F10C5260=使用自訂設定
F10F5CF5=查詢(&L)
F1165D1C=排序
F148581A=開啟來源和目標資料夾
F18C8952=你確定真的要關閉 FlashFXP 嗎?
F1A308E6=忽略(&S)
F1AFDF1E=傳輸逾時
F22813AD=自訂
F22E0CBD=否
F24C741B=工作
F252F3BE=移至
F25F8177=區域網路伺服器停用
F260BBC9=包含以下記錄
F28AC1DA=站台管理員安全性
F32D0CFC=忽略 0 位元組檔案
F335B780=背景
F344BE34=這是選項但建議。
F38D2F3E=資料夾樹
F39223B4=加入傳送清單
F3C35666=購買/定價資訊
F3FCEDC1=只有檔案
F40CCD04=啟用
F44C83D9=使用者中止
F4586804=接受一次
F47B1C9A=編輯檔案關聯
F484D645=重試延遲
F4A593C7=不建議
F4E846A1=透過 Proxy
F512948D=監視
F54FD918=月
F55C3AE4=無法解析主機名稱
F5C315EF=刪除失敗
F6024D9D=找下一個(&N)
F60DD93B=無法儲存 FlashFXP 組態變更。
F626AE80=建立連線
F6380A58=您執行的系統資源太少。
F64D9DF9=未比較
F6BE2B07=內部編輯器
F71EC315=開啟記錄資料夾
F728F615=檢視(&V)
F752474A=您確定要刪除選取的資料夾嗎?
F76891D6=正在傳輸
F7831CEF=檢查新版本
F790B417=%s 交涉失敗，已中斷連線
F791D999=(軟式中止)
F7B0B433=查詢
F7DFFDB3=最多
F7E0A358=此次工作階段記住密碼
F89B45AD=回報錯誤
F8AC28D7=站台對站台方式
F8ADCA1E=開始(&S)
F94C20AD=修改日期
F9621528=您提供的 FlashFXP 序號無效。
F97575A5=用在編輯檔案
F976DAF5=匿名 FTP 電子郵件地址
F99998B1=記錄位置
F9D2C080=基於金鑰
FA2343E3=書籤
FA43B896=無法匯入 cmd.dat，檔案已損毀。
FA6F25A3=事件
FA7A9B90=水平排列(&H)
FA90587D=檔案傳輸規則
FA9352E3=您準備好上傳檔案嗎?
FAA1136A=找不到結果
FAD876FB=背景 (離線)
FAEE9371=個別設定檔案和資料夾屬性
FB0BEA30=請注意: 伺服器必須提供 Unix 般的殼層且必須使用與目前 SFTP 工作階段相同的路徑語法。
FB5CA236=自動傳輸檔案
FB82E709=貼上(&P)
FBB9FF8A=上一個
FBC596DD=非所有伺服器支援
FC4B61DF=不轉換
FCD179C9=保留檔案日期
FCD3A165=提示
FCEFB441=已安裝所有語系且為最新
FD4F8317=檢查
FDC62D31=大小格式
FDD2CF0A=傳輸期間關閉未使用的伺服器連線
FDEE89B3=自動換行
FDF0C482=安全檔案清單
FE11D138=名稱
FE181A16=比較日期
FE20E6F8=規則集不允許連線
FE38BE5A=開啟資料連線 IP: %s 連接埠: %s
FEFC1AFB=下載額外語系
FF455C43=預設下載資料夾
FF4C3FF5=請檢查檔案權限並重試。
FFC54540=未知的私密金鑰格式
FFDD0216=IF
FFF15854=在狀態下
FFF2DFCD=使用先前設定
